\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{junqueira_brod_2005,carlson_etal_2007,marangoni_mantovani_2013,dutra_etal_2014}
\citation{marangoni_mantovani_2013,oliveirajr_etal_2015,marangoni_etal_2016,zhang_etal_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o a dados reais: Complexo de Montes Claros de Goi\IeC {\'a}s}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:real_application}{{4}{30}{Aplicação a dados reais: Complexo de Montes Claros de Goiás}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais para o complexo de Montes Claros de Goi\IeC {\'a}s. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{31}{figure.4.1}}
\newlabel{fig:data_fitting_real}{{4.1}{31}{Aplicação a dados reais para o complexo de Montes Claros de Goiás. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s.}}{32}{figure.4.2}}
\newlabel{fig:dist_momentos_pos_real}{{4.2}{32}{Distribuição de momentos magnéticos positiva para a aplicação a dados reais no complexo de Montes Claros de Goiás}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{33}{figure.4.3}}
\newlabel{fig:convergence_real}{{4.3}{33}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s utilizando a distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos estimada mostrada na figura \ref  {fig:dist_momentos_pos_real}}}{34}{figure.4.4}}
\newlabel{fig:rtp_mc_data}{{4.4}{34}{Aplicação a dados reais no complexo de Montes Claros de Goiás utilizando a distribuição de momentos magnéticos estimada mostrada na figura \ref {fig:dist_momentos_pos_real}}{figure.4.4}{}}
\@setckpt{dados_reais_I}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
