\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pilkington_grieve_1992,pilkington_hildebrand_2003,yokoyama_etal_2015}
\citation{passchier_1982,lana_etal_2003,dressler_reimold_2004,carporzen_etal_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio: amostra da cratera de Vredefort}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:lab_application}{{6}{50}{Aplicação a dados de laboratório: amostra da cratera de Vredefort}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{51}{figure.6.1}}
\newlabel{fig:datafit_real_sample}{{6.1}{51}{Aplicação a dados de laboratório para a amostra de Vredefort. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{52}{figure.6.2}}
\newlabel{fig:components_real_sample}{{6.2}{52}{Aplicação a dados de laboratório para a amostra de Vredefort. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.6.2}{}}
\@setckpt{dados_reais_II}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
