\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kellogg1967}
\citation{kellogg1967}
\citation{kellogg1967}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dedu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_prop}}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{append:proof-positive-p}{{A}{55}{Dedução da equação \ref {eq:positivity_prop}}{appendix.A}{}}
\newlabel{eq:Greens_2nd_identity}{{A.1}{55}{Dedução da equação \ref {eq:positivity_prop}}{equation.A.0.1}{}}
\newlabel{eq:inv-l}{{A.2}{55}{Dedução da equação \ref {eq:positivity_prop}}{equation.A.0.2}{}}
\newlabel{eq:Greens_3rd_identity}{{A.3}{55}{Dedução da equação \ref {eq:positivity_prop}}{equation.A.0.3}{}}
\citation{roy1962}
\citation{kellogg1967}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o 2D da superf\IeC {\'\i }cia utilizada para aplicar as identidades de Green. A superf\IeC {\'\i }cie \IeC {\'e} formada por uma semi-esfera (linha tra\IeC {\c c}ejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) s\IeC {\~a}o posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente.}}{56}{figure.A.1}}
\newlabel{fig:surface_Green}{{A.1}{56}{Representação 2D da superfícia utilizada para aplicar as identidades de Green. A superfície é formada por uma semi-esfera (linha traçejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) são posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente}{figure.A.1}{}}
\newlabel{eq:Neumann_bvp}{{A.4}{56}{Dedução da equação \ref {eq:positivity_prop}}{equation.A.0.4}{}}
\@setckpt{deducao}{
\setcounter{page}{57}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
