\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jackson1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o e desenvolvimentos te\IeC {\'o}ricos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao}{{2}{5}{Fundamentação e desenvolvimentos teóricos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Campo de indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica}{5}{section.2.1}}
\newlabel{sec:campo}{{2.1}{5}{Campo de indução magnética}{section.2.1}{}}
\newlabel{eq:B-true-generic}{{2.1}{5}{Campo de indução magnética}{equation.2.1.1}{}}
\newlabel{eq:Gamma-potential}{{2.2}{5}{Campo de indução magnética}{equation.2.1.2}{}}
\newlabel{eq:inv-r'}{{2.3}{5}{Campo de indução magnética}{equation.2.1.3}{}}
\newlabel{eq:mag-vector-true-generic}{{2.4}{5}{Campo de indução magnética}{equation.2.1.4}{}}
\citation{blakely1996}
\citation{hansen_miyazaki1984}
\newlabel{eq:B-alpha-true-generic}{{2.5}{6}{Campo de indução magnética}{equation.2.1.5}{}}
\newlabel{eq:lei-Gauss}{{2.6}{6}{Campo de indução magnética}{equation.2.1.6}{}}
\newlabel{eq:lei-Ampere}{{2.7}{6}{Campo de indução magnética}{equation.2.1.7}{}}
\newlabel{eq:Delta-T-true}{{2.8}{6}{Campo de indução magnética}{equation.2.1.8}{}}
\newlabel{eq:u-hat}{{2.9}{6}{Campo de indução magnética}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camada equivalente magn\IeC {\'e}tica}{6}{section.2.2}}
\newlabel{sec:camada-equivalente}{{2.2}{6}{Camada equivalente magnética}{section.2.2}{}}
\newlabel{eq:B-layer}{{2.10}{6}{Camada equivalente magnética}{equation.2.2.10}{}}
\newlabel{eq:Phi-potential}{{2.11}{7}{Camada equivalente magnética}{equation.2.2.11}{}}
\newlabel{eq:inv-r''}{{2.12}{7}{Camada equivalente magnética}{equation.2.2.12}{}}
\newlabel{eq:B-alpha-layer}{{2.13}{7}{Camada equivalente magnética}{equation.2.2.13}{}}
\newlabel{eq:Delta-T-layer}{{2.14}{7}{Camada equivalente magnética}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consequ\IeC {\^e}ncias das Leis de Gauss e Amp{\`e}re}{7}{section.2.3}}
\newlabel{sec:Gauss-Ampere}{{2.3}{7}{Consequências das Leis de Gauss e Amp{\`e}re}{section.2.3}{}}
\newlabel{eq:B-alpha-3layers}{{2.15}{8}{Consequências das Leis de Gauss e Amp{\`e}re}{equation.2.3.15}{}}
\newlabel{eq:B-3layers}{{2.16}{8}{Consequências das Leis de Gauss e Amp{\`e}re}{equation.2.3.16}{}}
\newlabel{eq:divergent-layer}{{2.17}{8}{Consequências das Leis de Gauss e Amp{\`e}re}{equation.2.3.17}{}}
\newlabel{eq:divergent-layer-I123}{{2.18}{8}{Consequências das Leis de Gauss e Amp{\`e}re}{equation.2.3.18}{}}
\newlabel{eq:curl-layer}{{2.19}{9}{Consequências das Leis de Gauss e Amp{\`e}re}{equation.2.3.19}{}}
\citation{lima_weiss_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{10}{section.2.4}}
\newlabel{sec:distribuicao-positiva}{{2.4}{10}{Distribuição de momentos positiva}{section.2.4}{}}
\newlabel{eq:mag-vector-true-uniform}{{2.20}{10}{Distribuição de momentos positiva}{equation.2.4.20}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:Gamma-potential-mag-uniform}{{2.21}{11}{Distribuição de momentos positiva}{equation.2.4.21}{}}
\newlabel{eq:B-true-mag-uniform}{{2.22}{11}{Distribuição de momentos positiva}{equation.2.4.22}{}}
\newlabel{eq:M-matrix}{{2.23}{11}{Distribuição de momentos positiva}{equation.2.4.23}{}}
\newlabel{eq:Omega-potential}{{2.24}{11}{Distribuição de momentos positiva}{equation.2.4.24}{}}
\newlabel{eq:Delta-T-true-mag-uniform}{{2.25}{11}{Distribuição de momentos positiva}{equation.2.4.25}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:a-coefficients-sources}{{2.26}{12}{Distribuição de momentos positiva}{equation.2.4.26}{}}
\newlabel{eq:B-layer-alternative}{{2.27}{12}{Distribuição de momentos positiva}{equation.2.4.27}{}}
\newlabel{eq:M-tilde-matrix}{{2.28}{12}{Distribuição de momentos positiva}{equation.2.4.28}{}}
\newlabel{eq:Omega-tilde-potential}{{2.29}{12}{Distribuição de momentos positiva}{equation.2.4.29}{}}
\newlabel{eq:Delta-T-layer-alternative}{{2.30}{13}{Distribuição de momentos positiva}{equation.2.4.30}{}}
\newlabel{eq:tfanomaly-alternative-equality}{{2.31}{13}{Distribuição de momentos positiva}{equation.2.4.31}{}}
\newlabel{eq:D-alpha-beta-Omega}{{2.32}{13}{Distribuição de momentos positiva}{equation.2.4.32}{}}
\citation{kellogg1967}
\citation{kellogg1967}
\citation{kellogg1967}
\citation{roy1962}
\citation{kellogg1967}
\newlabel{eq:Omega-Omega-tilde}{{2.33}{14}{Distribuição de momentos positiva}{equation.2.4.33}{}}
\newlabel{eq:Greens_2nd_identity}{{2.34}{14}{Distribuição de momentos positiva}{equation.2.4.34}{}}
\newlabel{eq:inv-l}{{2.35}{14}{Distribuição de momentos positiva}{equation.2.4.35}{}}
\newlabel{eq:Greens_3rd_identity}{{2.36}{14}{Distribuição de momentos positiva}{equation.2.4.36}{}}
\newlabel{eq:Neumann_bvp}{{2.37}{14}{Distribuição de momentos positiva}{equation.2.4.37}{}}
\citation{pedersen1991}
\citation{li_etal_2014}
\newlabel{eq:positivity_prop}{{2.38}{15}{Distribuição de momentos positiva}{equation.2.4.38}{}}
\newlabel{eq:Dz-Omega-potential}{{2.39}{15}{Distribuição de momentos positiva}{equation.2.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o 2D da superf\IeC {\'\i }cie utilizada para aplicar as identidades de Green. A superf\IeC {\'\i }cie \IeC {\'e} formada por uma semi-esfera (linha tra\IeC {\c c}ejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) s\IeC {\~a}o posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente.}}{16}{figure.2.1}}
\newlabel{fig:surface_Green}{{2.1}{16}{Representação 2D da superfície utilizada para aplicar as identidades de Green. A superfície é formada por uma semi-esfera (linha traçejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) são posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente}{figure.2.1}{}}
\@setckpt{fundamentacao}{
\setcounter{page}{17}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
