\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bhattacharyya1966}
\citation{emilia_massey_1974}
\citation{parker_etal_1987}
\citation{medeiros_silva_1995}
\citation{kubota2005}
\citation{oliveirajr_etal_2015}
\citation{fedi_etal_1994}
\citation{phillips2005}
\citation{tontini_pedersen_2008}
\citation{lelievre_oldenburg_2009}
\citation{dannemiller_li_2006,gerovska_etal_2009,liu_etal_2015,zhang_etal_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{dampney1969}
\citation{emilia_massey_1974}
\citation{cordell_1992,mendonca-silva_1994,barnes-lumley_2011,siqueira_etal_2017}
\citation{hansen_miyazaki1984,li_oldenburg_2010}
\citation{silva_1986,leao-silva_1989,guspi-novara_2009,oliveirajr-etal_2013}
\citation{li_li_2014}
\citation{martinez_li_2016}
\citation{weiss2007}
\citation{baratchart2013}
\citation{lima2013}
\citation{pedersen1991}
\citation{medeiros_silva1996}
\citation{silva-etal2010}
\citation{siqueira_etal_2017}
\citation{li_etal_2014}
\citation{araujo_etal2019_materials}
\citation{zhang_etal_2018}
\@setckpt{introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
