\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A camada equivalente magn\IeC {\'e}tica}{2}{section.2.1}}
\newlabel{sec:mag_eqlayer}{{2.1}{2}{A camada equivalente magnética}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica para a distribui\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o positiva}{2}{section.2.2}}
\newlabel{sec:dist_positiva}{{2.2}{2}{Fundamentação teórica para a distribuição de magnetização positiva}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica para o c\IeC {\'a}lculo das componentes do vetor magn\IeC {\'e}tico}{2}{section.2.3}}
\newlabel{eq:gauss_B}{{2.1}{2}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.1}{}}
\newlabel{eq:ampere_B}{{2.2}{2}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.2}{}}
\newlabel{eq:ampere_B_condicao}{{2.3}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.3}{}}
\newlabel{eq:B-eqlayer}{{2.4}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.4}{}}
\newlabel{eq:M-matriz-eqlayer-B}{{2.5}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.5}{}}
\newlabel{eq:Phi-integral-superficie-B}{{2.6}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.6}{}}
\newlabel{eq:B-eqlayer-notacao-einstein}{{2.7}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.7}{}}
\newlabel{eq:Bz-eqlayer}{{2.8}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.8}{}}
\newlabel{eq:Phi-integral-superficie-Bz}{{2.9}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.9}{}}
\newlabel{eq:Bx-eqlayer}{{2.10}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.10}{}}
\newlabel{eq:By-eqlayer}{{2.11}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.11}{}}
\newlabel{eq:condicoes_equacao}{{2.12}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametriza\IeC {\c c}\IeC {\~a}o e o problema direto}{4}{section.2.4}}
\@setckpt{metodologia}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
