\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{3}{17}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimativa das componentes e da amplitude do campo magn\IeC {\'e}tico}{17}{section.3.1}}
\newlabel{sec:componentes_campo}{{3.1}{17}{Estimativa das componentes e da amplitude do campo magnético}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parametriza\IeC {\c c}\IeC {\~a}o e problema direto}{17}{subsection.3.1.1}}
\newlabel{subsec:balpha_prob_dir}{{3.1.1}{17}{Parametrização e problema direto}{subsection.3.1.1}{}}
\newlabel{eq:B-alpha-pred-i}{{3.1}{17}{Parametrização e problema direto}{equation.3.1.1}{}}
\newlabel{eq:q-vector}{{3.2}{18}{Parametrização e problema direto}{equation.3.1.2}{}}
\newlabel{eq:g_ij-alpha}{{3.3}{18}{Parametrização e problema direto}{equation.3.1.3}{}}
\newlabel{eq:Mij-matrix-alpha}{{3.4}{18}{Parametrização e problema direto}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a componente $\alpha $ do campo de indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica. A camada \IeC {\'e} posicionada sobre o plano horizontal $z = z_{c}$. $B^{\alpha }_{i}(\mathbf  {p})$ \IeC {\'e} a componente $\alpha $ predita (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:B-alpha-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada em um ponto $(x_{j},y_{j},z_{c})$, $j = 1,\dots  , M$, e \IeC {\'e} representada por um dipolo de volume unit\IeC {\'a}rio $\upsilon _{j}$ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf  {u}}(\mathbf  {q})$ e momento magn\IeC {\'e}tico $p_{j}$.}}{19}{figure.3.1}}
\newlabel{fig:eqlayer_balpha_sketch}{{3.1}{19}{Representação esquemática da camada equivalente para a componente $\alpha $ do campo de indução magnética. A camada é posicionada sobre o plano horizontal $z = z_{c}$. $B^{\alpha }_{i}(\mathbf {p})$ é a componente $\alpha $ predita (equação \ref {eq:B-alpha-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte é localizada em um ponto $(x_{j},y_{j},z_{c})$, $j = 1,\dots , M$, e é representada por um dipolo de volume unitário $\upsilon _{j}$ com direção de magnetização $\hat {\mathbf {u}}(\mathbf {q})$ e momento magnético $p_{j}$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problema inverso}{19}{subsection.3.1.2}}
\newlabel{subsec:balpha_prob_inv}{{3.1.2}{19}{Problema inverso}{subsection.3.1.2}{}}
\newlabel{eq:goal_function_vec}{{3.5}{19}{Problema inverso}{equation.3.1.5}{}}
\newlabel{eq:linear_sys_p_alpha}{{3.6}{20}{Problema inverso}{equation.3.1.6}{}}
\newlabel{eq:amplitude_field}{{3.7}{20}{Problema inverso}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}}
\newlabel{sec:mag_dir_est}{{3.2}{20}{Estimativa da direção de magnetização}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parametriza\IeC {\c c}\IeC {\~a}o e problema direto}{20}{subsection.3.2.1}}
\newlabel{subsec:mag_dir_prob_dir}{{3.2.1}{20}{Parametrização e problema direto}{subsection.3.2.1}{}}
\newlabel{eq:tfa-pred-i}{{3.8}{20}{Parametrização e problema direto}{equation.3.2.8}{}}
\newlabel{eq:s-vector}{{3.9}{21}{Parametrização e problema direto}{equation.3.2.9}{}}
\newlabel{eq:g_ij}{{3.10}{21}{Parametrização e problema direto}{equation.3.2.10}{}}
\newlabel{eq:Mij-matrix}{{3.11}{21}{Parametrização e problema direto}{equation.3.2.11}{}}
\citation{lawson_hanson_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a anomalia de campo total. A camada \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_{c}$. $\Delta T_{i}(\mathbf  {s})$ \IeC {\'e} a anomalia de campo total predita (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:tfa-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_{j},y_{j},z_{c})$, $j = 1, \dots  , M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon _{j}$ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf  {u}}(\mathbf  {q})$ e momento magn\IeC {\'e}tico $p_{j}$. $\mathaccentV {hat}05E{\mathbf  {u}}_{0} \equiv \mathaccentV {hat}05E{\mathbf  {u}}(I_{0}, D_{0})$ \IeC {\'e} um vetor unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o do campo principal.}}{22}{figure.3.2}}
\newlabel{fig:eqlayer_tfa_sketch}{{3.2}{22}{Representação esquemática da camada equivalente para a anomalia de campo total. A camada é posicionada sobre o plano horizontal a uma profundidade $z=z_{c}$. $\Delta T_{i}(\mathbf {s})$ é a anomalia de campo total predita (equação \ref {eq:tfa-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte é localizada no ponto $(x_{j},y_{j},z_{c})$, $j = 1, \dots , M$, e são representadas por um dipolo de volume unitário $\upsilon _{j}$ com direção de magnetização $\hat {\mathbf {u}}(\mathbf {q})$ e momento magnético $p_{j}$. $\hat {\mathbf {u}}_{0} \equiv \hat {\mathbf {u}}(I_{0}, D_{0})$ é um vetor unitário na direção do campo principal}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problema inverso}{22}{subsection.3.2.2}}
\newlabel{subsec:mag_dir_prob_inv}{{3.2.2}{22}{Problema inverso}{subsection.3.2.2}{}}
\newlabel{eq:positivity_goal_function}{{3.12}{22}{Problema inverso}{equation.3.2.12b}{}}
\citation{aster2005}
\newlabel{eq:sec_ord_goal}{{3.13}{23}{Problema inverso}{equation.3.2.13}{}}
\newlabel{eq:linear_sys_GN}{{3.14}{23}{Problema inverso}{equation.3.2.14}{}}
\newlabel{eq:linear_sys_GN_block}{{3.15}{23}{Problema inverso}{equation.3.2.15}{}}
\newlabel{eq:grad_p}{{3.16}{23}{Problema inverso}{equation.3.2.16}{}}
\newlabel{eq:hess_p}{{3.17}{23}{Problema inverso}{equation.3.2.17}{}}
\citation{lawson_hanson_1974,silvadias_etal_2007}
\citation{aster2005}
\newlabel{eq:norm_factor}{{3.18}{24}{Problema inverso}{equation.3.2.18}{}}
\newlabel{eq:grad_q}{{3.19}{24}{Problema inverso}{equation.3.2.19}{}}
\newlabel{eq:hess_q}{{3.20}{24}{Problema inverso}{equation.3.2.20}{}}
\newlabel{eq:Gq}{{3.21}{24}{Problema inverso}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processo iterativo para a estimar a dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.3}}
\newlabel{subsec:iterative-proccess}{{3.2.3}{24}{Processo iterativo para a estimar a direção de magnetização}{subsection.3.2.3}{}}
\newlabel{eq:linear_sys_p}{{3.22}{24}{Processo iterativo para a estimar a direção de magnetização}{equation.3.2.22}{}}
\newlabel{eq:linear_sys_q}{{3.23}{24}{Processo iterativo para a estimar a direção de magnetização}{equation.3.2.23}{}}
\newlabel{eq:q_next}{{3.24}{25}{Processo iterativo para a estimar a direção de magnetização}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Limita\IeC {\c c}\IeC {\~a}o para o caso de fontes magnetizadas verticalmente}{25}{subsection.3.2.4}}
\newlabel{subsec:vertical-magnetization}{{3.2.4}{25}{Limitação para o caso de fontes magnetizadas verticalmente}{subsection.3.2.4}{}}
\newlabel{eq:D-alpha-gij}{{3.25}{25}{Limitação para o caso de fontes magnetizadas verticalmente}{equation.3.2.25}{}}
\newlabel{eq:D_mag_vec_inc}{{3.26}{25}{Limitação para o caso de fontes magnetizadas verticalmente}{equation.3.2.26}{}}
\citation{dampney1969}
\citation{dampney1969}
\citation{dampney1969}
\citation{hansen-oleary1993}
\newlabel{eq:D_mag_vec_dec}{{3.27}{26}{Limitação para o caso de fontes magnetizadas verticalmente}{equation.3.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Profundidade da camada ($\mathbf  {z_{c}}$) e par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o ($\mathbf  {\mu }$)}{26}{section.3.3}}
\@setckpt{metodologia}{
\setcounter{page}{27}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
