\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A camada equivalente magn\IeC {\'e}tica e a distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{2}{section.2.1}}
\newlabel{sec:mag_eqlayer}{{2.1}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{section.2.1}{}}
\newlabel{eq:campo_principal}{{2.1}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.1}{}}
\newlabel{eq:mag_vet}{{2.2}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.2}{}}
\newlabel{eq:q_vetor}{{2.3}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.3}{}}
\citation{pedersen1991}
\newlabel{eq:tfanomaly}{{2.4}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.4}{}}
\newlabel{eq:inducao_fonte}{{2.5}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.5}{}}
\newlabel{eq:M-matrix}{{2.6}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.6}{}}
\newlabel{eq:Gamma-volume-integral}{{2.7}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.7}{}}
\newlabel{eq:tfanomaly-alternative}{{2.8}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.8}{}}
\citation{pedersen1991}
\newlabel{eq:a-coefficients}{{2.9}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.9}{}}
\newlabel{eq:tfanomaly-eqlayer}{{2.10}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.10}{}}
\newlabel{eq:inducao_eqlayer}{{2.11}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.11}{}}
\newlabel{eq:M-matrix-eqlayer}{{2.12}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.12}{}}
\newlabel{eq:Phi-surface-integral}{{2.13}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.13}{}}
\newlabel{eq:tfanomaly-eqlayer-alternative}{{2.14}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.14}{}}
\newlabel{eq:tfanomaly-alternative-equality}{{2.15}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.15}{}}
\newlabel{eq:D_alpha_beta_Gamma}{{2.16}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.16}{}}
\newlabel{eq:inverse-distance}{{2.17}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.17}{}}
\citation{pedersen1991}
\citation{li_etal_2014}
\newlabel{eq:Gamma_integral_equation}{{2.18}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.18}{}}
\newlabel{eq:positivity_prop}{{2.19}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.19}{}}
\newlabel{eq:DzGamma-volume-integral}{{2.20}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica das componentes do vetor magn\IeC {\'e}tico}{7}{section.2.2}}
\newlabel{sec:comp_vec_eqlayer}{{2.2}{7}{Fundamentação teórica das componentes do vetor magnético}{section.2.2}{}}
\newlabel{eq:gauss_B}{{2.21}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.21}{}}
\newlabel{eq:ampere_B}{{2.22}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.22}{}}
\newlabel{eq:ampere_B_condicao}{{2.23}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.23}{}}
\newlabel{eq:B-eqlayer-notacao-einstein}{{2.24}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.24}{}}
\newlabel{eq:Bz-eqlayer}{{2.25}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.25}{}}
\newlabel{eq:Phi-integral-superficie-Bz}{{2.26}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.26}{}}
\newlabel{eq:Bx-eqlayer}{{2.27}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.27}{}}
\newlabel{eq:By-eqlayer}{{2.28}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.28}{}}
\newlabel{eq:condicoes_equacao1}{{2.29}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.29}{}}
\newlabel{eq:condicoes_equacao2}{{2.30}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.30}{}}
\newlabel{eq:condicoes_equacao3}{{2.31}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.31}{}}
\newlabel{eq:momentos_iguais}{{2.32}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.32}{}}
\newlabel{eq:direcoes_iguais}{{2.33}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametriza\IeC {\c c}\IeC {\~a}o e o problema direto}{9}{section.2.3}}
\newlabel{sec:par_prob_dir}{{2.3}{9}{Parametrização e o problema direto}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Para a anomalia de campo total}{9}{subsection.2.3.1}}
\newlabel{subsec:tf_prob_dir}{{2.3.1}{9}{Para a anomalia de campo total}{subsection.2.3.1}{}}
\newlabel{eq:tfa_pred_i}{{2.34}{10}{Para a anomalia de campo total}{equation.2.3.34}{}}
\newlabel{eq:parameter-vector}{{2.35}{10}{Para a anomalia de campo total}{equation.2.3.35}{}}
\newlabel{eq:g_ij}{{2.36}{10}{Para a anomalia de campo total}{equation.2.3.36}{}}
\newlabel{eq:Mij-matrix}{{2.37}{10}{Para a anomalia de campo total}{equation.2.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Para a componente vertical do campo magn\IeC {\'e}tico}{10}{subsection.2.3.2}}
\newlabel{subsec:bz_prob_dir}{{2.3.2}{10}{Para a componente vertical do campo magnético}{subsection.2.3.2}{}}
\newlabel{eq:pred_data_ith-z}{{2.38}{10}{Para a componente vertical do campo magnético}{equation.2.3.38}{}}
\newlabel{eq:parameter-vector-z}{{2.39}{10}{Para a componente vertical do campo magnético}{equation.2.3.39}{}}
\citation{lawson_hanson_1974}
\newlabel{eq:g_ij-z}{{2.40}{11}{Para a componente vertical do campo magnético}{equation.2.3.40}{}}
\newlabel{eq:Mij-matrix-z}{{2.41}{11}{Para a componente vertical do campo magnético}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema inverso}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.4.1}}
\newlabel{subsec:mag_dir_est}{{2.4.1}{11}{A estimativa da direção de magnetização}{subsection.2.4.1}{}}
\newlabel{eq:positivity_goal_function}{{2.42}{11}{A estimativa da direção de magnetização}{equation.2.4.42b}{}}
\citation{aster2005}
\newlabel{eq:sec_ord_goal}{{2.43}{12}{A estimativa da direção de magnetização}{equation.2.4.43}{}}
\newlabel{eq:linear_sys_GN}{{2.44}{12}{A estimativa da direção de magnetização}{equation.2.4.44}{}}
\newlabel{eq:linear_sys_GN_block}{{2.45}{12}{A estimativa da direção de magnetização}{equation.2.4.45}{}}
\newlabel{eq:grad_p}{{2.46}{12}{A estimativa da direção de magnetização}{equation.2.4.46}{}}
\newlabel{eq:hess_p}{{2.47}{12}{A estimativa da direção de magnetização}{equation.2.4.47}{}}
\newlabel{eq:norm_factor}{{2.48}{12}{A estimativa da direção de magnetização}{equation.2.4.48}{}}
\citation{lawson_hanson_1974,silvadias_etal_2007}
\citation{aster2005}
\newlabel{eq:grad_q}{{2.49}{13}{A estimativa da direção de magnetização}{equation.2.4.49}{}}
\newlabel{eq:hess_q}{{2.50}{13}{A estimativa da direção de magnetização}{equation.2.4.50}{}}
\newlabel{eq:Gq}{{2.51}{13}{A estimativa da direção de magnetização}{equation.2.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo iterativo para a estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{13}{section*.3}}
\newlabel{eq:linear_sys_p}{{2.52}{13}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.52}{}}
\newlabel{eq:linear_sys_q}{{2.53}{13}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.53}{}}
\newlabel{eq:q_next}{{2.54}{13}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.54}{}}
\citation{dampney1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}O c\IeC {\'a}lculo das componentes do campo magn\IeC {\'e}tico e a amplitude do campo}{14}{subsection.2.4.2}}
\newlabel{subsec:componentes_vec}{{2.4.2}{14}{O cálculo das componentes do campo magnético e a amplitude do campo}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A escolha da profundidade da camada ($\mathbf  {z_{c}}$) e do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o ($\mathbf  {\mu }$)}{14}{section.2.5}}
\@setckpt{metodologia}{
\setcounter{page}{16}
\setcounter{equation}{54}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
