\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A camada equivalente magn\IeC {\'e}tica e a distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{2}{section.2.1}}
\newlabel{sec:mag_eqlayer}{{2.1}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica para o c\IeC {\'a}lculo das componentes do vetor magn\IeC {\'e}tico}{2}{section.2.2}}
\newlabel{eq:gauss_B}{{2.1}{2}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.1}{}}
\newlabel{eq:ampere_B}{{2.2}{2}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.2}{}}
\newlabel{eq:ampere_B_condicao}{{2.3}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.3}{}}
\newlabel{eq:B-eqlayer}{{2.4}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.4}{}}
\newlabel{eq:M-matriz-eqlayer-B}{{2.5}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.5}{}}
\newlabel{eq:Phi-integral-superficie-B}{{2.6}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.6}{}}
\newlabel{eq:B-eqlayer-notacao-einstein}{{2.7}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.7}{}}
\newlabel{eq:Bz-eqlayer}{{2.8}{3}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.8}{}}
\newlabel{eq:Phi-integral-superficie-Bz}{{2.9}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.9}{}}
\newlabel{eq:Bx-eqlayer}{{2.10}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.10}{}}
\newlabel{eq:By-eqlayer}{{2.11}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.11}{}}
\newlabel{eq:condicoes_equacao1}{{2.12}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.12}{}}
\newlabel{eq:condicoes_equacao2}{{2.13}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.13}{}}
\newlabel{eq:condicoes_equacao3}{{2.14}{4}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.14}{}}
\newlabel{eq:momentos_iguais}{{2.15}{5}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.15}{}}
\newlabel{eq:direcoes_iguais}{{2.16}{5}{Fundamentação teórica para o cálculo das componentes do vetor magnético}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametriza\IeC {\c c}\IeC {\~a}o e o problema direto}{5}{section.2.3}}
\@setckpt{metodologia}{
\setcounter{page}{6}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
