\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A camada equivalente magn\IeC {\'e}tica e a distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{2}{section.2.1}}
\newlabel{sec:mag_eqlayer}{{2.1}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{section.2.1}{}}
\newlabel{eq:campo_principal}{{2.1}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.1}{}}
\newlabel{eq:mag_vet}{{2.2}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.2}{}}
\newlabel{eq:q_vetor}{{2.3}{2}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.3}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:tfanomaly}{{2.4}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.4}{}}
\newlabel{eq:inducao_fonte}{{2.5}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.5}{}}
\newlabel{eq:M-matrix}{{2.6}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.6}{}}
\newlabel{eq:Gamma-volume-integral}{{2.7}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.7}{}}
\newlabel{eq:tfanomaly-alternative}{{2.8}{3}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.8}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:a-coefficients}{{2.9}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.9}{}}
\newlabel{eq:tfanomaly-eqlayer}{{2.10}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.10}{}}
\newlabel{eq:inducao_eqlayer}{{2.11}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.11}{}}
\newlabel{eq:M-matrix-eqlayer}{{2.12}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.12}{}}
\newlabel{eq:Phi-surface-integral}{{2.13}{4}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.13}{}}
\newlabel{eq:tfanomaly-eqlayer-alternative}{{2.14}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.14}{}}
\newlabel{eq:tfanomaly-alternative-equality}{{2.15}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.15}{}}
\newlabel{eq:D_alpha_beta_Gamma}{{2.16}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.16}{}}
\newlabel{eq:inverse-distance}{{2.17}{5}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.17}{}}
\citation{pedersen1991}
\citation{li_etal_2014}
\newlabel{eq:Gamma_integral_equation}{{2.18}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.18}{}}
\newlabel{eq:positivity_prop}{{2.19}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.19}{}}
\newlabel{eq:DzGamma-volume-integral}{{2.20}{6}{A camada equivalente magnética e a distribuição de momentos positiva}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica das componentes do vetor magn\IeC {\'e}tico}{7}{section.2.2}}
\newlabel{sec:comp_vec_eqlayer}{{2.2}{7}{Fundamentação teórica das componentes do vetor magnético}{section.2.2}{}}
\newlabel{eq:gauss_B}{{2.21}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.21}{}}
\newlabel{eq:ampere_B}{{2.22}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.22}{}}
\newlabel{eq:ampere_B_condicao}{{2.23}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.23}{}}
\newlabel{eq:B-eqlayer-notacao-einstein}{{2.24}{7}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.24}{}}
\newlabel{eq:Bz-eqlayer}{{2.25}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.25}{}}
\newlabel{eq:Phi-integral-superficie-Bz}{{2.26}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.26}{}}
\newlabel{eq:Bx-eqlayer}{{2.27}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.27}{}}
\newlabel{eq:By-eqlayer}{{2.28}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.28}{}}
\newlabel{eq:condicoes_equacao1}{{2.29}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.29}{}}
\newlabel{eq:condicoes_equacao2}{{2.30}{8}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.30}{}}
\newlabel{eq:condicoes_equacao3}{{2.31}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.31}{}}
\newlabel{eq:momentos_iguais}{{2.32}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.32}{}}
\newlabel{eq:direcoes_iguais}{{2.33}{9}{Fundamentação teórica das componentes do vetor magnético}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parametriza\IeC {\c c}\IeC {\~a}o e o problema direto}{9}{section.2.3}}
\newlabel{sec:par_prob_dir}{{2.3}{9}{Parametrização e o problema direto}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Para a anomalia de campo total}{9}{subsection.2.3.1}}
\newlabel{subsec:tf_prob_dir}{{2.3.1}{9}{Para a anomalia de campo total}{subsection.2.3.1}{}}
\newlabel{eq:tfa_pred_i}{{2.34}{10}{Para a anomalia de campo total}{equation.2.3.34}{}}
\newlabel{eq:parameter-vector}{{2.35}{10}{Para a anomalia de campo total}{equation.2.3.35}{}}
\newlabel{eq:g_ij}{{2.36}{10}{Para a anomalia de campo total}{equation.2.3.36}{}}
\newlabel{eq:Mij-matrix}{{2.37}{10}{Para a anomalia de campo total}{equation.2.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a anomalia de campo total. A camada \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_c$. $\Delta T_i$ \IeC {\'e} a anomalia de campo total predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\mathinner {\ldotp \ldotp \ldotp }, M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon $ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf  {m}}(\mathbf  {q})$ e momento magn\IeC {\'e}tico $p_j$. $\mathaccentV {hat}05E{\mathbf  {F}}_{0}$ \IeC {\'e} um vetor unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o do campo geomagn\IeC {\'e}tico.}}{11}{figure.2.1}}
\newlabel{fig:eqlayer_tfa_sketch}{{2.1}{11}{Representação esquemática da camada equivalente para a anomalia de campo total. A camada é posicionada sobre o plano horizontal a uma profundidade $z=z_c$. $\Delta T_i$ é a anomalia de campo total predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte é localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\hdots , M$, e são representadas por um dipolo de volume unitário $\upsilon $ com direção de magnetização $\hat {\mathbf {m}}(\mathbf {q})$ e momento magnético $p_j$. $\hat {\mathbf {F}}_{0}$ é um vetor unitário na direção do campo geomagnético}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Para a componente vertical do campo magn\IeC {\'e}tico}{11}{subsection.2.3.2}}
\newlabel{subsec:bz_prob_dir}{{2.3.2}{11}{Para a componente vertical do campo magnético}{subsection.2.3.2}{}}
\newlabel{eq:pred_data_ith-z}{{2.38}{11}{Para a componente vertical do campo magnético}{equation.2.3.38}{}}
\newlabel{eq:parameter-vector-z}{{2.39}{11}{Para a componente vertical do campo magnético}{equation.2.3.39}{}}
\newlabel{eq:g_ij-z}{{2.40}{12}{Para a componente vertical do campo magnético}{equation.2.3.40}{}}
\newlabel{eq:Mij-matrix-z}{{2.41}{12}{Para a componente vertical do campo magnético}{equation.2.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a componente vertical do campo magn\IeC {\'e}tico. A camada tamb\IeC {\'e}m \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_c$, de forma similar para a anomalia de campo total (Figura \ref  {fig:eqlayer_tfa_sketch}). $B_{zi}$ \IeC {\'e} a componente vertical do campo magn\IeC {\'e}tico predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\mathinner {\ldotp \ldotp \ldotp }, M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon $ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf  {m}}(\mathbf  {q})$ e momento magn\IeC {\'e}tico $p_j$.}}{12}{figure.2.2}}
\newlabel{fig:eqlayer_bz_sketch}{{2.2}{12}{Representação esquemática da camada equivalente para a componente vertical do campo magnético. A camada também é posicionada sobre o plano horizontal a uma profundidade $z=z_c$, de forma similar para a anomalia de campo total (Figura \ref {fig:eqlayer_tfa_sketch}). $B_{zi}$ é a componente vertical do campo magnético predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte é localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\hdots , M$, e são representadas por um dipolo de volume unitário $\upsilon $ com direção de magnetização $\hat {\mathbf {m}}(\mathbf {q})$ e momento magnético $p_j$}{figure.2.2}{}}
\citation{lawson_hanson_1974}
\citation{aster2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema inverso}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}}
\newlabel{subsec:mag_dir_est}{{2.4.1}{13}{A estimativa da direção de magnetização}{subsection.2.4.1}{}}
\newlabel{eq:positivity_goal_function}{{2.42}{13}{A estimativa da direção de magnetização}{equation.2.4.42b}{}}
\newlabel{eq:sec_ord_goal}{{2.43}{13}{A estimativa da direção de magnetização}{equation.2.4.43}{}}
\newlabel{eq:linear_sys_GN}{{2.44}{13}{A estimativa da direção de magnetização}{equation.2.4.44}{}}
\newlabel{eq:linear_sys_GN_block}{{2.45}{14}{A estimativa da direção de magnetização}{equation.2.4.45}{}}
\newlabel{eq:grad_p}{{2.46}{14}{A estimativa da direção de magnetização}{equation.2.4.46}{}}
\newlabel{eq:hess_p}{{2.47}{14}{A estimativa da direção de magnetização}{equation.2.4.47}{}}
\newlabel{eq:norm_factor}{{2.48}{14}{A estimativa da direção de magnetização}{equation.2.4.48}{}}
\newlabel{eq:grad_q}{{2.49}{14}{A estimativa da direção de magnetização}{equation.2.4.49}{}}
\newlabel{eq:hess_q}{{2.50}{14}{A estimativa da direção de magnetização}{equation.2.4.50}{}}
\newlabel{eq:Gq}{{2.51}{14}{A estimativa da direção de magnetização}{equation.2.4.51}{}}
\citation{lawson_hanson_1974,silvadias_etal_2010}
\citation{aster2005}
\@writefile{toc}{\contentsline {subsubsection}{Processo iterativo para a estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{15}{section*.3}}
\newlabel{eq:linear_sys_p}{{2.52}{15}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.52}{}}
\newlabel{eq:linear_sys_q}{{2.53}{15}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.53}{}}
\newlabel{eq:q_next}{{2.54}{15}{Processo iterativo para a estimativa da direção de magnetização}{equation.2.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}O c\IeC {\'a}lculo das componentes do campo magn\IeC {\'e}tico e a amplitude do campo}{15}{subsection.2.4.2}}
\newlabel{subsec:componentes_vec}{{2.4.2}{15}{O cálculo das componentes do campo magnético e a amplitude do campo}{subsection.2.4.2}{}}
\citation{aster2005}
\newlabel{eq:goal_function_vec}{{2.55}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.55}{}}
\newlabel{eq:linear_sys_p_z}{{2.56}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.56}{}}
\newlabel{eq:pred_vec_x}{{2.57}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.57}{}}
\newlabel{eq:pred_vec_y}{{2.58}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.58}{}}
\newlabel{eq:g_ij-x}{{2.59}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.59}{}}
\newlabel{eq:g_ij-y}{{2.60}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.60}{}}
\newlabel{eq:Mij-matrix-x}{{2.61}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.61}{}}
\newlabel{eq:Mij-matrix-y}{{2.62}{16}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.62}{}}
\citation{dampney1969}
\newlabel{eq:amplitude_field}{{2.63}{17}{O cálculo das componentes do campo magnético e a amplitude do campo}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A escolha da profundidade da camada ($\mathbf  {z_{c}}$) e do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o ($\mathbf  {\mu }$)}{17}{section.2.5}}
\@setckpt{metodologia}{
\setcounter{page}{18}
\setcounter{equation}{63}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
