\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collinson1983,dunlop1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas do desenvolvimento I}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synt_tests_II}{{4}{27}{Simulações numéricas do desenvolvimento I}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amostra simples}{27}{section.4.1}}
\newlabel{sec:simple_sample}{{4.1}{27}{Amostra simples}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para amostra homogeneamente magnetizada. Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $20^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $30^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $150\tmspace  +\thinmuskip {.1667em} \mu $m. }}{28}{figure.4.1}}
\newlabel{fig:bz_homo_sample}{{4.1}{28}{Aplicação a dados sintéticos para amostra homogeneamente magnetizada. Componente vertical do campo magnético observado contaminada com ruído Gaussiano de média zero e desvio padrão $20$ nT. A direção de magnetização é igual a $20^\circ $ para a inclinação e $30^\circ $ para a declinação. A distância sensor-amostra igual a $150\, \mu $m}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{29}{figure.4.2}}
\newlabel{fig:datafit_homo_sample_samedir}{{4.2}{29}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{29}{subsection.4.1.1}}
\newlabel{subsec:homo_same_dir}{{4.1.1}{29}{Camada equivalente com a mesma direção de magnetização da amostra}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{30}{figure.4.3}}
\newlabel{fig:components_homo_sample_samedir}{{4.3}{30}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{31}{figure.4.4}}
\newlabel{fig:comparison_homo_sample_samedir}{{4.4}{31}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.4.4}{}}
\citation{dunlop1997,butler1998,clark1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{32}{figure.4.5}}
\newlabel{fig:datafit_homo_sample_difdir}{{4.5}{32}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{32}{subsection.4.1.2}}
\newlabel{subsec:homo_dif_dir}{{4.1.2}{32}{Camada equivalente com direção de magnetização diferente da amostra}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{33}{figure.4.6}}
\newlabel{fig:components_homo_sample_difdir}{{4.6}{33}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{34}{figure.4.7}}
\newlabel{fig:comparison_homo_sample_difdir}{{4.7}{34}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amostra com heterogeneidades}{35}{section.4.2}}
\newlabel{sec:hetero_sample}{{4.2}{35}{Amostra com heterogeneidades}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{35}{subsection.4.2.1}}
\newlabel{subsec:hetero_same_dir}{{4.2.1}{35}{Camada equivalente com a mesma direção de magnetização da amostra}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT para a amostra heterog\IeC {\^e}nea. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $90^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $0^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $138\tmspace  +\thinmuskip {.1667em} \mu $m. }}{36}{figure.4.8}}
\newlabel{fig:bz_hetero_sample}{{4.8}{36}{Componente vertical do campo magnético observado contaminada com ruído Gaussiano de média zero e desvio padrão $20$ nT para a amostra heterogênea. A direção de magnetização é igual a $90^\circ $ para a inclinação e $0^\circ $ para a declinação. A distância sensor-amostra igual a $138\, \mu $m}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada (mesmos dados mostrados na Figura \ref  {fig:bz_hetero_sample}). (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{37}{figure.4.9}}
\newlabel{fig:datafit_hetero_sample_samedir}{{4.9}{37}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical observada (mesmos dados mostrados na Figura \ref {fig:bz_hetero_sample}). (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{37}{subsection.4.2.2}}
\newlabel{subsec:hetero_dif_dir}{{4.2.2}{37}{Camada equivalente com direção de magnetização diferente da amostra}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{38}{figure.4.10}}
\newlabel{fig:components_hetero_sample_samedir}{{4.10}{38}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{39}{figure.4.11}}
\newlabel{fig:comparison_hetero_sample_samedir}{{4.11}{39}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{40}{figure.4.12}}
\newlabel{fig:datafit_hetero_sample_difdir}{{4.12}{40}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{41}{figure.4.13}}
\newlabel{fig:components_hetero_sample_difdir}{{4.13}{41}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{42}{figure.4.14}}
\newlabel{fig:comparison_hetero_sample_difdir}{{4.14}{42}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.4.14}{}}
\@setckpt{simulacoes_II}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
