\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{collinson1983,dunlop1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testes sint\IeC {\'e}ticos para o c\IeC {\'a}lculo das componentes e da amplitude do vetor magn\IeC {\'e}tico}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synt_tests_II}{{5}{33}{Testes sintéticos para o cálculo das componentes e da amplitude do vetor magnético}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simula\IeC {\c c}\IeC {\~a}o de amostra simples}{33}{section.5.1}}
\newlabel{sec:simple_sample}{{5.1}{33}{Simulação de amostra simples}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para amostra homogeneamente magnetizada. Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $20^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $30^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $150$ microns. }}{34}{figure.5.1}}
\newlabel{fig:bz_homo_sample}{{5.1}{34}{Aplicação a dados sintéticos para amostra homogeneamente magnetizada. Componente vertical do campo magnético observado contaminada com ruído Gaussiano de média zero e desvio padrão $20$ nT. A direção de magnetização é igual a $20^\circ $ para a inclinação e $30^\circ $ para a declinação. A distância sensor-amostra igual a $150$ microns}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{35}{figure.5.2}}
\newlabel{fig:datafit_homo_sample_samedir}{{5.2}{35}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{35}{subsection.5.1.1}}
\newlabel{subsec:homo_same_dir}{{5.1.1}{35}{Camada equivalente com a mesma direção de magnetização da amostra}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{36}{figure.5.3}}
\newlabel{fig:components_homo_sample_samedir}{{5.3}{36}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{37}{figure.5.4}}
\newlabel{fig:comparison_homo_sample_samedir}{{5.4}{37}{Aplicação a dados sintéticos para a amostra homogênea com a mesma direção de magnetização da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.5.4}{}}
\citation{dunlop1997,butler1998,clark1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{38}{figure.5.5}}
\newlabel{fig:datafit_homo_sample_difdir}{{5.5}{38}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{38}{subsection.5.1.2}}
\newlabel{subsec:homo_dif_dir}{{5.1.2}{38}{Camada equivalente com direção de magnetização diferente da amostra}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{39}{figure.5.6}}
\newlabel{fig:components_homo_sample_difdir}{{5.6}{39}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{40}{figure.5.7}}
\newlabel{fig:comparison_homo_sample_difdir}{{5.7}{40}{Aplicação a dados sintéticos para a amostra homogênea com direção de magnetização diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o de amostra com heterogeneidades}{41}{section.5.2}}
\newlabel{sec:hetero_sample}{{5.2}{41}{Simulação de amostra com heterogeneidades}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{41}{subsection.5.2.1}}
\newlabel{subsec:hetero_same_dir}{{5.2.1}{41}{Camada equivalente com a mesma direção de magnetização da amostra}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT para a amostra heterog\IeC {\^e}nea. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $90^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $0^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $138$ microns. }}{42}{figure.5.8}}
\newlabel{fig:bz_hetero_sample}{{5.8}{42}{Componente vertical do campo magnético observado contaminada com ruído Gaussiano de média zero e desvio padrão $20$ nT para a amostra heterogênea. A direção de magnetização é igual a $90^\circ $ para a inclinação e $0^\circ $ para a declinação. A distância sensor-amostra igual a $138$ microns}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{42}{figure.5.9}}
\newlabel{fig:datafit_hetero_sample_samedir}{{5.9}{42}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{43}{figure.5.10}}
\newlabel{fig:components_hetero_sample_samedir}{{5.10}{43}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{44}{figure.5.11}}
\newlabel{fig:comparison_hetero_sample_samedir}{{5.11}{44}{Aplicação a dados sintéticos para a amostra heterogênea com a mesma direção de magnetização da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{45}{figure.5.12}}
\newlabel{fig:datafit_hetero_sample_difdir}{{5.12}{45}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{45}{subsection.5.2.2}}
\newlabel{subsec:hetero_dif_dir}{{5.2.2}{45}{Camada equivalente com direção de magnetização diferente da amostra}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref  {eq:amplitude_field}.}}{46}{figure.5.13}}
\newlabel{fig:components_hetero_sample_difdir}{{5.13}{46}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magnético predita pela camada. (c) Componente $y$ do campo magnético predita pela camada. (d) Amplitude do campo magnético calculado através da equação \ref {eq:amplitude_field}}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{47}{figure.5.14}}
\newlabel{fig:comparison_hetero_sample_difdir}{{5.14}{47}{Aplicação a dados sintéticos para a amostra heterogênea com direção de magnetização diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magnético, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magnético preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos resíduos. (d), (h) e (l) Histograma dos resíduos}{figure.5.14}{}}
\@setckpt{simulacoes_II}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
