\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simula\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas do desenvolvimento II}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synt_tests}{{6}{46}{Simulações numéricas do desenvolvimento II}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{47}{figure.6.1}}
\newlabel{fig:data_fitting_1}{{6.1}{47}{Aplicação a dados sintéticos para múltiplas fontes com a mesma direção de magnetização. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{47}{section.6.1}}
\newlabel{sec:unidir_model}{{6.1}{47}{Fontes de mesma direção de magnetização}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{48}{figure.6.2}}
\newlabel{fig:dist_momentos_pos_1}{{6.2}{48}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplas fontes de mesma direção de magnetização}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{49}{figure.6.3}}
\newlabel{fig:convergence_1}{{6.3}{49}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com uma fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{50}{figure.6.4}}
\newlabel{fig:data_fitting_2}{{6.4}{50}{Aplicação a dados sintéticos para múltiplos corpos com uma fonte rasa e mesma direção de magnetização. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Magnetiza\IeC {\c c}\IeC {\~a}o unidirecional com fonte rasa}{50}{section.6.2}}
\newlabel{sec:unidir_shallow}{{6.2}{50}{Magnetização unidirecional com fonte rasa}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e uma fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{51}{figure.6.5}}
\newlabel{fig:dist_momentos_pos_2}{{6.5}{51}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplos corpos e uma fonte rasa com mesma direção de magnetização}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{52}{figure.6.6}}
\newlabel{fig:convergence_2}{{6.6}{52}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{53}{figure.6.7}}
\newlabel{fig:data_fitting_3}{{6.7}{53}{Aplicação a dados sintéticos para fonte rasa com direção de magnetização diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente}{53}{section.6.3}}
\newlabel{sec:difdir_shallow}{{6.3}{53}{Fonte rasa com direção de magnetização diferente}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e uma fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{54}{figure.6.8}}
\newlabel{fig:dist_momentos_pos_3}{{6.8}{54}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplos corpos e uma fonte rasa com direção de magnetização diferente}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{55}{figure.6.9}}
\newlabel{fig:convergence_3}{{6.9}{55}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.6.9}{}}
\@setckpt{simulacoes_I}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
