\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testes sint\IeC {\'e}ticos para estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:synt_tests}{{3}{17}{Testes sintéticos para estimativa da direção de magnetização}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{18}{figure.3.1}}
\newlabel{fig:data_fitting_1}{{3.1}{18}{Aplicação a dados sintéticos para múltiplas fontes de mesma direção de magnetização. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{19}{figure.3.2}}
\newlabel{fig:dist_momentos_pos_1}{{3.2}{19}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplas fontes de mesma direção de magnetização}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{20}{figure.3.3}}
\newlabel{fig:convergence_1}{{3.3}{20}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a). O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{21}{figure.3.4}}
\newlabel{fig:lcurve_1}{{3.4}{21}{Gráfico da curva-L mostrando a escolha do parâmetro de regularização $\mu $ (equação \ref {eq:positivity_goal_function}a). O triângulo em preto indica o ponto no qual foi escolhido o parâmetro igual a $350000$}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{22}{figure.3.5}}
\newlabel{fig:data_fitting_2}{{3.5}{22}{Aplicação a dados sintéticos para múltiplos corpos com fonte rasa e mesma direção de magnetização. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnetiza\IeC {\c c}\IeC {\~a}o unidirecional com fonte rasa}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{23}{figure.3.6}}
\newlabel{fig:dist_momentos_pos_2}{{3.6}{23}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplos corpos e fonte rasa com mesma direção de magnetização}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{24}{figure.3.7}}
\newlabel{fig:convergence_2}{{3.7}{24}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) para o segundo teste. O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{25}{figure.3.8}}
\newlabel{fig:lcurve_2}{{3.8}{25}{Gráfico da curva-L mostrando a escolha do parâmetro de regularização $\mu $ (equação \ref {eq:positivity_goal_function}a) para o segundo teste. O triângulo em preto indica o ponto no qual foi escolhido o parâmetro igual a $350000$}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{26}{figure.3.9}}
\newlabel{fig:data_fitting_3}{{3.9}{26}{Aplicação a dados sintéticos para fonte rasa com direção de magnetização diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferença entre os dados mostrados nos gráficos a e b. (d) Histograma dos resíduos}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{27}{figure.3.10}}
\newlabel{fig:dist_momentos_pos_3}{{3.10}{27}{Distribuição de momentos magnéticos positiva para a aplicação a dados sintéticos para múltiplos corpos e fonte rasa com direção de magnetização diferente}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{28}{figure.3.11}}
\newlabel{fig:convergence_3}{{3.11}{28}{Valor da função objetivo ao longo das iterações (equação \ref {eq:positivity_goal_function}a) mostrando a convergência do algoritmo}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref  {eq:positivity_goal_function}a) para o terceiro teste. O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{29}{figure.3.12}}
\newlabel{fig:lcurve_3}{{3.12}{29}{Gráfico da curva-L mostrando a escolha do parâmetro de regularização $\mu $ (equação \ref {eq:positivity_goal_function}a) para o terceiro teste. O triângulo em preto indica o ponto no qual foi escolhido o parâmetro igual a $350000$}{figure.3.12}{}}
\@setckpt{simulacoes_I}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{42}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
