\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{26}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais para o complexo de Montes Claros de Goi\IeC {\'a}s. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s utilizando a distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos estimada mostrada na figura \ref {fig:dist_momentos_pos_real}}}{31}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o 2D da superf\IeC {\'\i }cia utilizada para aplicar as identidades de Green. A superf\IeC {\'\i }cie \IeC {\'e} formada por uma semi-esfera (linha tra\IeC {\c c}ejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) s\IeC {\~a}o posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente.}}{33}{figure.A.1}
\addvspace {10\p@ }
