This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese_andrelreis_2019.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: simulacoes_II.aux
A level-1 auxiliary file: dados_reais_II.aux
A level-1 auxiliary file: simulacoes_I.aux
A level-1 auxiliary file: dados_reais_I.aux
A level-1 auxiliary file: conclusoes.aux
The style file: on-plain.bst
Database file #1: references.bib
Repeated entry---line 262 of file references.bib
 : @article{medeiros_silva_1995
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "dutra_etal_2014"
refers to entry "10.5327/Z2317-4889201400030003", which doesn't exist
Warning--I didn't find a database entry for "10.5327/Z2317-4889201400030003"
`address' is a missing field, not a string, for entry aster2005
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry blakely1996
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry butler1998
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry collinson1983
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry dunlop1997
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry jackson1975
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry kellogg1967
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry lawson_hanson_1974
while executing---line 1437 of file on-plain.bst
You've used 62 entries,
            2972 wiz_defined-function locations,
            1062 strings with 17795 characters,
and the built_in function-call counts, 31095 in all, are:
= -- 2757
> -- 1514
< -- 87
+ -- 555
- -- 492
* -- 3241
:= -- 4594
add.period$ -- 218
call.type$ -- 62
change.case$ -- 237
chr.to.int$ -- 61
cite$ -- 124
duplicate$ -- 1527
empty$ -- 2737
format.name$ -- 602
if$ -- 6520
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 70
newline$ -- 297
num.names$ -- 248
pop$ -- 570
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1281
swap$ -- 393
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 642
warning$ -- 0
while$ -- 241
width$ -- 0
write$ -- 878
(There were 10 error messages)
