\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a anomalia de campo total. A camada \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_c$. $\Delta T_i$ \IeC {\'e} a anomalia de campo total predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\mathinner {\ldotp \ldotp \ldotp }, M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon $ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf {m}}(\mathbf {q})$ e momento magn\IeC {\'e}tico $p_j$. $\mathaccentV {hat}05E{\mathbf {F}}_{0}$ \IeC {\'e} um vetor unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o do campo geomagn\IeC {\'e}tico.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a componente vertical do campo magn\IeC {\'e}tico. A camada tamb\IeC {\'e}m \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_c$, de forma similar para a anomalia de campo total (Figura \ref {fig:eqlayer_tfa_sketch}). $B_{zi}$ \IeC {\'e} a componente vertical do campo magn\IeC {\'e}tico predita no ponto $(x_i,y_i,z_i)$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_j,y_j,z_c)$, $j = 1,\mathinner {\ldotp \ldotp \ldotp }, M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon $ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf {m}}(\mathbf {q})$ e momento magn\IeC {\'e}tico $p_j$.}}{12}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{27}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais para o complexo de Montes Claros de Goi\IeC {\'a}s. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s.}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s utilizando a distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos estimada mostrada na figura \ref {fig:dist_momentos_pos_real}}}{32}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para amostra homogeneamente magnetizada. Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $20^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $30^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $150$ microns. }}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{36}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{37}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{38}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{39}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{40}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT para a amostra heterog\IeC {\^e}nea. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $90^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $0^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $138$ microns. }}{42}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{42}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{43}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{44}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{45}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{46}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{47}{figure.5.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{49}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{50}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o 2D da superf\IeC {\'\i }cia utilizada para aplicar as identidades de Green. A superf\IeC {\'\i }cie \IeC {\'e} formada por uma semi-esfera (linha tra\IeC {\c c}ejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) s\IeC {\~a}o posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente.}}{54}{figure.A.1}
\addvspace {10\p@ }
