\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.i}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Generaliza\IeC {\c c}\IeC {\~a}o do v\IeC {\'\i }nculo de positividade em camadas equivalentes magn\IeC {\'e}ticas}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}C\IeC {\'a}lculo do vetor magn\IeC {\'e}tico a partir de dados de microscopia magn\IeC {\'e}tica no dom\IeC {\'\i }nio do espa\IeC {\c c}o}{2}{part.2}}
\@input{vred/metodologia.aux}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
