\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o 2D da superf\IeC {\'\i }cie utilizada para aplicar as identidades de Green. A superf\IeC {\'\i }cie \IeC {\'e} formada por uma semi-esfera (linha tra\IeC {\c c}ejada) com raio infinito e o plano $z = z_{c}$ contendo a camada equivalente. Os pontos $(x, y, z)$ (ponto fechado) e $(x, y, z_{s})$ (ponto aberto) s\IeC {\~a}o posicionados simetricamente com respeito ao plano $z = z_{c}$ e definidos como $z = z_{c} - \Delta z$ e $z = z_{c} + \Delta z$, respectivamente.}}{16}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a componente $\alpha $ do campo de indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica. A camada \IeC {\'e} posicionada sobre o plano horizontal $z = z_{c}$. $B^{\alpha }_{i}(\mathbf {p})$ \IeC {\'e} a componente $\alpha $ predita (equa\IeC {\c c}\IeC {\~a}o \ref {eq:B-alpha-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada em um ponto $(x_{j},y_{j},z_{c})$, $j = 1,\dots , M$, e \IeC {\'e} representada por um dipolo de volume unit\IeC {\'a}rio $\upsilon _{j}$ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf {u}}(\mathbf {q})$ e momento magn\IeC {\'e}tico $p_{j}$.}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica da camada equivalente para a anomalia de campo total. A camada \IeC {\'e} posicionada sobre o plano horizontal a uma profundidade $z=z_{c}$. $\Delta T_{i}(\mathbf {s})$ \IeC {\'e} a anomalia de campo total predita (equa\IeC {\c c}\IeC {\~a}o \ref {eq:tfa-pred-i}) no ponto $(x_{i},y_{i},z_{i})$ produzida pelo conjunto de $M$ fontes equivalentes (pontos pretos). Cada fonte \IeC {\'e} localizada no ponto $(x_{j},y_{j},z_{c})$, $j = 1, \dots , M$, e s\IeC {\~a}o representadas por um dipolo de volume unit\IeC {\'a}rio $\upsilon _{j}$ com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o $\mathaccentV {hat}05E{\mathbf {u}}(\mathbf {q})$ e momento magn\IeC {\'e}tico $p_{j}$. $\mathaccentV {hat}05E{\mathbf {u}}_{0} \equiv \mathaccentV {hat}05E{\mathbf {u}}(I_{0}, D_{0})$ \IeC {\'e} um vetor unit\IeC {\'a}rio na dire\IeC {\c c}\IeC {\~a}o do campo principal.}}{22}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para amostra homogeneamente magnetizada. Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $20^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $30^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $150\tmspace +\thinmuskip {.1667em} \mu $m. }}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra homog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Componente vertical do campo magn\IeC {\'e}tico observado contaminada com ru\IeC {\'\i }do Gaussiano de m\IeC {\'e}dia zero e desvio padr\IeC {\~a}o $20$ nT para a amostra heterog\IeC {\^e}nea. A dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o \IeC {\'e} igual a $90^\circ $ para a inclina\IeC {\c c}\IeC {\~a}o e $0^\circ $ para a declina\IeC {\c c}\IeC {\~a}o. A dist\IeC {\^a}ncia sensor-amostra igual a $138\tmspace +\thinmuskip {.1667em} \mu $m. }}{36}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical observada (mesmos dados mostrados na Figura \ref {fig:bz_hetero_sample}). (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{37}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{38}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{39}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{40}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{41}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para a amostra heterog\IeC {\^e}nea com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da camada equivalente. (a),(e) e (i) Componentes $x$, $y$ e a amplitude verdadeiras do campo magn\IeC {\'e}tico, respectivamente. (b), (f) e (j) Componentes $x$, $y$ e a amplitude do campo magn\IeC {\'e}tico preditas pela camada equivalente, respectivamente. (c), (g) e (k) Mapas dos res\IeC {\'\i }duos. (d), (h) e (l) Histograma dos res\IeC {\'\i }duos.}}{42}{figure.4.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort \citep {araujo_etal2019_materials}. (a) Componente vertical observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{44}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio para a amostra de Vredefort \citep {araujo_etal2019_materials}. (a) Componente vertical predita pela camada. (b) Componente $x$ do campo magn\IeC {\'e}tico predita pela camada. (c) Componente $y$ do campo magn\IeC {\'e}tico predita pela camada. (d) Amplitude do campo magn\IeC {\'e}tico calculado atrav\IeC {\'e}s da equa\IeC {\c c}\IeC {\~a}o \ref {eq:amplitude_field}.}}{45}{figure.5.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{47}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{49}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com uma fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{50}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e uma fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{51}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{52}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{53}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e uma fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{54}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{55}{figure.6.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados reais para o complexo de Montes Claros de Goi\IeC {\'a}s. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{57}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados reais no complexo de Montes Claros de Goi\IeC {\'a}s.}}{58}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{59}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o ao polo dos dados reais do complexo de Montes Claros de Goi\IeC {\'a}s (Figura \ref {fig:data_fitting_real}a) utilizando a distribui\IeC {\c c}\IeC {\~a}o de intensidades de momentos magn\IeC {\'e}ticos estimada mostrada na Figura \ref {fig:dist_momentos_pos_real}}}{60}{figure.7.4}
\addvspace {10\p@ }
