\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Aster}\emph{ et~al.}(2005)Aster, Borchers, e
  Thurber]{aster2005}
\MakeUppercase{Aster, R.~C., Borchers, B., Thurber, C.~H.}, 2005,
  \emph{Parameter Estimation and Inverse Problems (International Geophysics)}.
\newblock Academic Press.
\newblock ISBN: 0120656043.

\bibitem[\MakeUppercase{Dampney}(1969)Dampney]{dampney1969}
\MakeUppercase{Dampney, C. N.~G.}, 1969, \enquote{The equivalent source
  technique}, \emph{GEOPHYSICS}, v.~34, n.~1, \penalty0 pp.~39--53.
\newblock \doi{10.1190/1.1439996}.

\bibitem[\MakeUppercase{Dias}\emph{ et~al.}(2007)Dias, Barbosa, e
  Silva]{silvadias_etal_2010}
\MakeUppercase{Dias, F. J.~S., Barbosa, V.~C., Silva, J.~B.}, 2007, \enquote{2D
  gravity inversion of a complex interface in the presence of interfering
  sources}, \emph{GEOPHYSICS}, v.~72, n.~2, \penalty0 pp.~I13--I22.
\newblock \doi{10.1190/1.2424545}.

\bibitem[\MakeUppercase{Lawson} e \MakeUppercase{Hanson}(1974)Lawson e
  Hanson]{lawson_hanson_1974}
\MakeUppercase{Lawson, C.~L., Hanson, R.~J.}, 1974, \emph{Solving least squares
  problems}.
\newblock SIAM.

\bibitem[\MakeUppercase{Li}\emph{ et~al.}(2014)Li, Nabighian, e
  Oldenburg]{li_etal_2014}
\MakeUppercase{Li, Y., Nabighian, M., Oldenburg, D.~W.}, 2014, \enquote{Using
  an equivalent source with positivity for low-latitude reduction to the pole
  without striation}, \emph{GEOPHYSICS}, v.~79, n.~6, \penalty0 pp.~J81--J90.
\newblock \doi{10.1190/geo2014-0134.1}.

\bibitem[\MakeUppercase{Pedersen}(1991)Pedersen]{pedersen1991}
\MakeUppercase{Pedersen, L.~B.}, 1991, \enquote{Relations between potential
  fields and some equivalent sources}, \emph{GEOPHYSICS}, v.~56, n.~7,
  \penalty0 pp.~961--971.
\newblock \doi{10.1190/1.1443129}.

\bibitem[\MakeUppercase{Pedersen} e \MakeUppercase{Rasmussen}(1990)Pedersen e
  Rasmussen]{pedersen_rasmussen1990}
\MakeUppercase{Pedersen, L.~B., Rasmussen, T.~M.}, 1990, \enquote{The gradient
  tensor of potential field anomalies: Some implications on data collection and
  data processing of maps}, \emph{GEOPHYSICS}, v.~55, n.~12, \penalty0
  pp.~1558--1566.
\newblock \doi{10.1190/1.1442807}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://doi.org/10.1190/1.1442807}\textgreater .

\end{thebibliography}
