\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o e desenvolvimentos te\IeC {\'o}ricos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Campo de indu\IeC {\c c}\IeC {\~a}o magn\IeC {\'e}tica}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Camada equivalente magn\IeC {\'e}tica}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Consequ\IeC {\^e}ncias das Leis de Gauss e Amp{\`e}re}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Metodologia}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Estimativa das componentes e da amplitude do campo magn\IeC {\'e}tico}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Parametriza\IeC {\c c}\IeC {\~a}o e problema direto}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Problema inverso}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Parametriza\IeC {\c c}\IeC {\~a}o e problema direto}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Problema inverso}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Processo iterativo para a estimar a dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Limita\IeC {\c c}\IeC {\~a}o para o caso de fontes magnetizadas verticalmente}{25}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Profundidade da camada ($\mathbf {z_{c}}$) e par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o ($\mathbf {\mu }$)}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Simula\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas do desenvolvimento I}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Amostra simples}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Amostra com heterogeneidades}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{37}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Aplica\IeC {\c c}\IeC {\~a}o a dados da amostra de Vredefort}{43}{chapter.5}
\contentsline {chapter}{\numberline {6}Simula\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas do desenvolvimento II}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Magnetiza\IeC {\c c}\IeC {\~a}o unidirecional com fonte rasa}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente}{53}{section.6.3}
\contentsline {chapter}{\numberline {7}Aplica\IeC {\c c}\IeC {\~a}o a dados de Montes Claros de Goi\IeC {\'a}s}{56}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~o}es}{61}{chapter.8}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}{chapter*.4}
