This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_andrelreis_2019.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: simulacoes_I.aux
A level-1 auxiliary file: dados_reais_I.aux
A level-1 auxiliary file: simulacoes_II.aux
A level-1 auxiliary file: deducao.aux
A level-1 auxiliary file: magnetizacao_vertical.aux
The style file: on-plain.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 239 of file references.bib.bib
 :  
 :  doi = {10.1111/j.1365-2478.1994.tb00209.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file references.bib.bib
 : @article{zhang_etal_2018
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file references.bib.bib
 : @article{dampney1969
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file references.bib.bib
 : @article{pedersen1991
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file references.bib.bib
 : @article{li_etal_2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib.bib
 : @article{silvadias_etal_2010
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "dutra_etal_2014"
refers to entry "10.5327/Z2317-4889201400030003", which doesn't exist
Warning--I didn't find a database entry for "10.5327/Z2317-4889201400030003"
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1353 of file on-plain.bst
`address' is a missing field, not a string, for entry aster2005
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry butler1998
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry collinson1983
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry dunlop1997
while executing---line 1437 of file on-plain.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1437 of file on-plain.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry kellogg1967
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry lawson_hanson_1974
while executing---line 1437 of file on-plain.bst
You've used 20 entries,
            2972 wiz_defined-function locations,
            756 strings with 8929 characters,
and the built_in function-call counts, 9538 in all, are:
= -- 835
> -- 461
< -- 22
+ -- 170
- -- 150
* -- 961
:= -- 1437
add.period$ -- 71
call.type$ -- 20
change.case$ -- 73
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 481
empty$ -- 848
format.name$ -- 178
if$ -- 1987
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 106
num.names$ -- 80
pop$ -- 193
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 360
swap$ -- 112
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 290
(There were 16 error messages)
