\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{simulacoes_I.aux}
\@input{dados_reais_I.aux}
\@input{simulacoes_II.aux}
\@input{dados_reais_II.aux}
\@input{conclusoes.aux}
\@input{deducao.aux}
\@input{magnetizacao_vertical.aux}
\bibstyle{on-plain}
\bibdata{references.bib}
\newlabel{bib:begin}{{}{57}{}{page.57}{}}
\bibcite{aster2005}{{1}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{butler1998}{{2}{1998}{{\MakeUppercase  {Butler}}}{{Butler}}}
\bibcite{carlson_etal_2007}{{3}{2007}{{\MakeUppercase  {Carlson}\emph  { et~al.}}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e Sichel}}}
\bibcite{carporzen_etal_2005}{{4}{2005}{{\MakeUppercase  {Carporzen}\emph  { et~al.}}}{{Carporzen, Gilder, e Hart}}}
\bibcite{clark1997}{{5}{1997}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{collinson1983}{{6}{1983}{{\MakeUppercase  {Collinson}}}{{Collinson}}}
\bibcite{dampney1969}{{7}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{silvadias_etal_2010}{{8}{2007}{{\MakeUppercase  {Dias}\emph  { et~al.}}}{{Dias, Barbosa, e Silva}}}
\bibcite{dressler_reimold_2004}{{9}{2004}{{\MakeUppercase  {Dressler} e \MakeUppercase  {Reimold}}}{{Dressler e Reimold}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{57}{appendix*.4}}
\bibcite{dunlop1997}{{10}{1997}{{\MakeUppercase  {Dunlop} e \MakeUppercase  {\IeC {\"O}zdemir}}}{{Dunlop e \IeC {\"O}zdemir}}}
\bibcite{dutra_etal_2014}{{11}{2014}{{\MakeUppercase  {Dutra}\emph  { et~al.}}}{{Dutra, Marangoni, e Trindade}}}
\bibcite{junqueira_brod_2005}{{12}{2005}{{\MakeUppercase  {Junqueira-Brod}\emph  { et~al.}}}{{Junqueira-Brod, Gaspar, Brod, e Kafino}}}
\bibcite{kellogg1967}{{13}{1967}{{\MakeUppercase  {Kellogg}}}{{Kellogg}}}
\bibcite{lana_etal_2003}{{14}{2003}{{\MakeUppercase  {Lana}\emph  { et~al.}}}{{Lana, Gibson, Reimold, e Minnitt}}}
\bibcite{lawson_hanson_1974}{{15}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{li_etal_2014}{{16}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\bibcite{marangoni_etal_2016}{{17}{2016}{{\MakeUppercase  {Marangoni}\emph  { et~al.}}}{{Marangoni, Zhang, e Ferreira}}}
\bibcite{marangoni_mantovani_2013}{{18}{2013}{{\MakeUppercase  {Marangoni} e \MakeUppercase  {Mantovani}}}{{Marangoni e Mantovani}}}
\bibcite{oliveirajr_etal_2015}{{19}{2015}{{\MakeUppercase  {Oliveira~Jr}\emph  { et~al.}}}{{Oliveira~Jr, Sales, Barbosa, e Uieda}}}
\bibcite{passchier_1982}{{20}{1982}{{\MakeUppercase  {Passchier}}}{{Passchier}}}
\bibcite{pedersen1991}{{21}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{22}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\bibcite{pilkington_grieve_1992}{{23}{1992}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Grieve}}}{{Pilkington e Grieve}}}
\bibcite{pilkington_hildebrand_2003}{{24}{2003}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Hildebrand}}}{{Pilkington e Hildebrand}}}
\bibcite{roy1962}{{25}{1962}{{\MakeUppercase  {Roy}}}{{Roy}}}
\bibcite{yokoyama_etal_2015}{{26}{2015}{{\MakeUppercase  {Yokoyama}\emph  { et~al.}}}{{Yokoyama, N\IeC {\'e}d\IeC {\'e}lec, Baratoux, Trindade, Fabre, e Berger}}}
\bibcite{zhang_etal_2018}{{27}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Ravat, Marangoni, Chen, e Hu}}}
\newlabel{bib:end}{{}{60}{}{page.60}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
