\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.i}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{simulacoes_I.aux}
\@input{dados_reais_I.aux}
\bibstyle{on-plain}
\bibdata{references.bib}
\newlabel{bib:begin}{{}{32}{}{page.32}{}}
\bibcite{aster2005}{{1}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{carlson_etal_2007}{{2}{2007}{{\MakeUppercase  {Carlson}\emph  { et~al.}}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e Sichel}}}
\bibcite{dampney1969}{{3}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{silvadias_etal_2010}{{4}{2007}{{\MakeUppercase  {Dias}\emph  { et~al.}}}{{Dias, Barbosa, e Silva}}}
\bibcite{dutra_etal_2014}{{5}{2014}{{\MakeUppercase  {Dutra}\emph  { et~al.}}}{{Dutra, Marangoni, e Trindade}}}
\bibcite{junqueira_brod_2005}{{6}{2005}{{\MakeUppercase  {Junqueira-Brod}\emph  { et~al.}}}{{Junqueira-Brod, Gaspar, Brod, e Kafino}}}
\bibcite{lawson_hanson_1974}{{7}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{li_etal_2014}{{8}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{appendix*.4}}
\bibcite{marangoni_etal_2016}{{9}{2016}{{\MakeUppercase  {Marangoni}\emph  { et~al.}}}{{Marangoni, Zhang, e Ferreira}}}
\bibcite{marangoni_mantovani_2013}{{10}{2013}{{\MakeUppercase  {Marangoni} e \MakeUppercase  {Mantovani}}}{{Marangoni e Mantovani}}}
\bibcite{oliveirajr_etal_2015}{{11}{2015}{{\MakeUppercase  {Oliveira~Jr}\emph  { et~al.}}}{{Oliveira~Jr, Sales, Barbosa, e Uieda}}}
\bibcite{pedersen1991}{{12}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{13}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\bibcite{zhang_etal_2018}{{14}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Ravat, Marangoni, Chen, e Hu}}}
\newlabel{bib:end}{{}{33}{}{page.33}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
