\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Aster}\emph{ et~al.}(2005)Aster, Borchers, e
  Thurber]{aster2005}
\MakeUppercase{Aster, R.~C., Borchers, B., Thurber, C.~H.}, 2005,
  \emph{Parameter Estimation and Inverse Problems (International Geophysics)}.
\newblock Academic Press.
\newblock ISBN: 0120656043.

\bibitem[\MakeUppercase{Butler}(1998)Butler]{butler1998}
\MakeUppercase{Butler, R.~F.}, 1998, \emph{Paleomagnetism: Magnetic domains to
  geologic terranes}.
\newblock Univertsity of Arizona.

\bibitem[\MakeUppercase{Carlson}\emph{ et~al.}(2007)Carlson, Araujo,
  Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e
  Sichel]{carlson_etal_2007}
\MakeUppercase{Carlson, R.~W., Araujo, A. L.~N., Junqueira-Brod, T.~C.,
  \MakeLowercase{et~al.}}, 2007, \enquote{Chemical and isotopic relationships
  between peridotite xenoliths and mafic–ultrapotassic rocks from Southern
  Brazil}, \emph{Chemical Geology}, v.~242, n.~3, \penalty0 pp.~415 -- 434.
\newblock ISSN: 0009-2541.
\newblock \doi{https://doi.org/10.1016/j.chemgeo.2007.04.009}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0009254107001933}\textgreater
  .

\bibitem[\MakeUppercase{Carporzen}\emph{ et~al.}(2005)Carporzen, Gilder, e
  Hart]{carporzen_etal_2005}
\MakeUppercase{Carporzen, L., Gilder, S., Hart, R.}, 2005,
  \enquote{Palaeomagnetism of the Vredefort meteorite crater and implications
  for craters on Mars}, \emph{Nature}, v.~435, \penalty0 pp.~198–201.
\newblock \doi{10.1038/nature03560}.

\bibitem[\MakeUppercase{Clark}(1997)Clark]{clark1997}
\MakeUppercase{Clark, D.}, 1997, \enquote{Magnetic petrophysics and magnetic
  petrology: aids to geological interpretation of magnetic surveys}, \emph{AGSO
  Journal of Australian Geology and Geophysics}, v.~17, \penalty0 pp.~83--104.

\bibitem[\MakeUppercase{Collinson}(1983)Collinson]{collinson1983}
\MakeUppercase{Collinson, D.}, 1983, \emph{Methods in rock magnetism and
  palaeomagnetism techniques and instrumentation}.
\newblock Chapman and Hall.
\newblock ISBN: 978-94-015-3979-1.

\bibitem[\MakeUppercase{Dampney}(1969)Dampney]{dampney1969}
\MakeUppercase{Dampney, C. N.~G.}, 1969, \enquote{The equivalent source
  technique}, \emph{GEOPHYSICS}, v.~34, n.~1, \penalty0 pp.~39--53.
\newblock \doi{10.1190/1.1439996}.

\bibitem[\MakeUppercase{Dias}\emph{ et~al.}(2007)Dias, Barbosa, e
  Silva]{silvadias_etal_2010}
\MakeUppercase{Dias, F. J.~S., Barbosa, V.~C., Silva, J.~B.}, 2007, \enquote{2D
  gravity inversion of a complex interface in the presence of interfering
  sources}, \emph{GEOPHYSICS}, v.~72, n.~2, \penalty0 pp.~I13--I22.
\newblock \doi{10.1190/1.2424545}.

\bibitem[\MakeUppercase{Dressler} e \MakeUppercase{Reimold}(2004)Dressler e
  Reimold]{dressler_reimold_2004}
\MakeUppercase{Dressler, B., Reimold, W.}, 2004, \enquote{Order or chaos?
  Origin and mode of emplacement of breccias in floors of large impact
  structures}, \emph{Earth-Science Reviews}, v.~67, n.~1, \penalty0 pp.~1 --
  54.
\newblock ISSN: 0012-8252.
\newblock \doi{https://doi.org/10.1016/j.earscirev.2004.01.007}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S001282520400008X}\textgreater
  .

\bibitem[\MakeUppercase{Dunlop} e \MakeUppercase{Özdemir}(1997)Dunlop e
  Özdemir]{dunlop1997}
\MakeUppercase{Dunlop, D.~J., Özdemir}, 1997, \emph{Rock Magnetism}.
\newblock Cambridge University Press.
\newblock ISBN: 9780511612794.
\newblock Dispon{\' i}vel em:
  \textless\url{http://dx.doi.org/10.1017/CBO9780511612794}\textgreater .
\newblock Cambridge Books Online.

\bibitem[\MakeUppercase{Dutra}\emph{ et~al.}(2014)Dutra, Marangoni, e
  Trindade]{dutra_etal_2014}
\MakeUppercase{Dutra, A.~C., Marangoni, Y., Trindade, R. I.~F.}, 2014,
  \enquote{{Aeromagnetic and physical-chemical properties of some complexes
  from Goi\~A!`s Alkaline Province}}, \emph{{Brazilian Journal of Geology}},
  v.~44 (09), \penalty0 pp.~361 -- 373.
\newblock ISSN: 2317-4889.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.scielo.br/scielo.php?script=sci_arttext&pid=S2317-48892014000200361&nrm=iso}\textgreater
  .

\bibitem[\MakeUppercase{Junqueira-Brod}\emph{ et~al.}(2005)Junqueira-Brod,
  Gaspar, Brod, e Kafino]{junqueira_brod_2005}
\MakeUppercase{Junqueira-Brod, T.~C., Gaspar, J.~C., Brod, J.~A.,
  \MakeLowercase{et~al.}}, 2005, \enquote{Kamafugitic diatremes: their textures
  and field relationships with examples from the Goiás alkaline province,
  Brazil}, \emph{Journal of South American Earth Sciences}, v.~18, n.~3,
  \penalty0 pp.~337 -- 353.
\newblock ISSN: 0895-9811.
\newblock \doi{https://doi.org/10.1016/j.jsames.2004.11.002}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S0895981105000167}\textgreater
  .
\newblock Volcanic rocks in Brazil through time and different tectonic
  settings.

\bibitem[\MakeUppercase{Kellogg}(1967)Kellogg]{kellogg1967}
\MakeUppercase{Kellogg, O.~D.}, 1967, \emph{Foundations of Potential Theory}.
\newblock Springer-Verlag.
\newblock ISBN: 978-3-642-86750-7.

\bibitem[\MakeUppercase{Lana}\emph{ et~al.}(2003)Lana, Gibson, Reimold, e
  Minnitt]{lana_etal_2003}
\MakeUppercase{Lana, C., Gibson, R.~L., Reimold, W.~U.,
  \MakeLowercase{et~al.}}, 2003, \enquote{{Geology and geochemistry of a
  granite-greenstone association in the southeastern Vredefort dome, South
  Africa}}, \emph{South African Journal of Geology}, v.~106, n.~4 (12),
  \penalty0 pp.~291--314.
\newblock ISSN: 1012-0750.
\newblock \doi{10.2113/106.4.291}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://doi.org/10.2113/106.4.291}\textgreater .

\bibitem[\MakeUppercase{Lawson} e \MakeUppercase{Hanson}(1974)Lawson e
  Hanson]{lawson_hanson_1974}
\MakeUppercase{Lawson, C.~L., Hanson, R.~J.}, 1974, \emph{Solving least squares
  problems}.
\newblock SIAM.

\bibitem[\MakeUppercase{Li}\emph{ et~al.}(2014)Li, Nabighian, e
  Oldenburg]{li_etal_2014}
\MakeUppercase{Li, Y., Nabighian, M., Oldenburg, D.~W.}, 2014, \enquote{Using
  an equivalent source with positivity for low-latitude reduction to the pole
  without striation}, \emph{GEOPHYSICS}, v.~79, n.~6, \penalty0 pp.~J81--J90.
\newblock \doi{10.1190/geo2014-0134.1}.

\bibitem[\MakeUppercase{Marangoni}\emph{ et~al.}(2016)Marangoni, Zhang, e
  Ferreira]{marangoni_etal_2016}
\MakeUppercase{Marangoni, Y., Zhang, H., Ferreira, H.}, 2016, \enquote{GRAVITY
  AND MAGNETIC INTEGRATED DATA INTERPRETATION OF THE CORRÉGO DOS BOIS COMPLEX,
  GOIÁS ALKALINE PROVINCE, CENTRAL BRAZIL}, \emph{Revista Brasileira de
  Geofísica}, v.~33, n.~4, \penalty0 pp.~599--610.
\newblock ISSN: 1809-4511.
\newblock \doi{10.22564/rbgf.v33i4.756}.

\bibitem[\MakeUppercase{Marangoni} e \MakeUppercase{Mantovani}(2013)Marangoni e
  Mantovani]{marangoni_mantovani_2013}
\MakeUppercase{Marangoni, Y.~R., Mantovani, M.~S.}, 2013, \enquote{Geophysical
  signatures of the alkaline intrusions bordering the Paraná Basin},
  \emph{Journal of South American Earth Sciences}, v.~41, \penalty0 pp.~83 --
  98.
\newblock ISSN: 0895-9811.
\newblock \doi{https://doi.org/10.1016/j.jsames.2012.08.004}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/S089598111200140X}\textgreater
  .
\newblock Alkaline Magmatism and the Lithospheric Mantle : a special issue in
  honour of the work of Celso de Barros Gomes on the occasion of his 77th
  birthday.

\bibitem[\MakeUppercase{Oliveira~Jr}\emph{ et~al.}(2015)Oliveira~Jr, Sales,
  Barbosa, e Uieda]{oliveirajr_etal_2015}
\MakeUppercase{Oliveira~Jr, V.~C., Sales, D.~P., Barbosa, V. C.~F.,
  \MakeLowercase{et~al.}}, 2015, \enquote{Estimation of the total magnetization
  direction of approximately spherical bodies}, \emph{Nonlinear Processes in
  Geophysics}, v.~22, n.~2, \penalty0 pp.~215--232.
\newblock \doi{10.5194/npg-22-215-2015}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://www.nonlin-processes-geophys.net/22/215/2015/}\textgreater
  .

\bibitem[\MakeUppercase{Passchier}(1982)Passchier]{passchier_1982}
\MakeUppercase{Passchier, C.}, 1982, \enquote{Pseudotachylyte and the
  development of ultramylonite bands in the Saint-Barthélemy Massif, French
  Pyrenees}, \emph{Journal of Structural Geology}, v.~4, n.~1, \penalty0 pp.~69
  -- 79.
\newblock ISSN: 0191-8141.
\newblock \doi{https://doi.org/10.1016/0191-8141(82)90008-6}.
\newblock Dispon{\' i}vel em:
  \textless\url{http://www.sciencedirect.com/science/article/pii/0191814182900086}\textgreater
  .

\bibitem[\MakeUppercase{Pedersen}(1991)Pedersen]{pedersen1991}
\MakeUppercase{Pedersen, L.~B.}, 1991, \enquote{Relations between potential
  fields and some equivalent sources}, \emph{GEOPHYSICS}, v.~56, n.~7,
  \penalty0 pp.~961--971.
\newblock \doi{10.1190/1.1443129}.

\bibitem[\MakeUppercase{Pedersen} e \MakeUppercase{Rasmussen}(1990)Pedersen e
  Rasmussen]{pedersen_rasmussen1990}
\MakeUppercase{Pedersen, L.~B., Rasmussen, T.~M.}, 1990, \enquote{The gradient
  tensor of potential field anomalies: Some implications on data collection and
  data processing of maps}, \emph{GEOPHYSICS}, v.~55, n.~12, \penalty0
  pp.~1558--1566.
\newblock \doi{10.1190/1.1442807}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://doi.org/10.1190/1.1442807}\textgreater .

\bibitem[\MakeUppercase{Pilkington} e \MakeUppercase{Grieve}(1992)Pilkington e
  Grieve]{pilkington_grieve_1992}
\MakeUppercase{Pilkington, M., Grieve, R. A.~F.}, 1992, \enquote{The
  geophysical signature of terrestrial impact craters}, \emph{Reviews of
  Geophysics}, v.~30, n.~2, \penalty0 pp.~161--181.
\newblock \doi{10.1029/92RG00192}.
\newblock Dispon{\' i}vel em:
  \textless\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/92RG00192}\textgreater
  .

\bibitem[\MakeUppercase{Pilkington} e
  \MakeUppercase{Hildebrand}(2003)Pilkington e
  Hildebrand]{pilkington_hildebrand_2003}
\MakeUppercase{Pilkington, M., Hildebrand, A.~R.}, 2003, \enquote{Transient and
  disruption cavity dimensions of complex terrestrial impact structures derived
  from magnetic data}, \emph{Geophysical Research Letters}, v.~30, n.~21.
\newblock \doi{10.1029/2003GL018294}.

\bibitem[\MakeUppercase{Roy}(1962)Roy]{roy1962}
\MakeUppercase{Roy, A.}, 1962, \enquote{Ambiguity in geophysical
  interpretation}, \emph{GEOPHYSICS}, v.~27, n.~1, \penalty0 pp.~90--99.
\newblock \doi{10.1190/1.1438985}.

\bibitem[\MakeUppercase{Yokoyama}\emph{ et~al.}(2015)Yokoyama, Nédélec,
  Baratoux, Trindade, Fabre, e Berger]{yokoyama_etal_2015}
\MakeUppercase{Yokoyama, E., Nédélec, A., Baratoux, D.,
  \MakeLowercase{et~al.}}, 2015, \enquote{Hydrothermal alteration in basalts
  from Vargeão impact structure, south Brazil, and implications for
  recognition of impact-induced hydrothermalism on Mars}, \emph{Icarus},
  v.~252, \penalty0 pp.~347 -- 365.
\newblock ISSN: 0019-1035.
\newblock \doi{https://doi.org/10.1016/j.icarus.2015.02.001}.

\bibitem[\MakeUppercase{Zhang}\emph{ et~al.}(2018)Zhang, Ravat, Marangoni,
  Chen, e Hu]{zhang_etal_2018}
\MakeUppercase{Zhang, H., Ravat, D., Marangoni, Y.~R., \MakeLowercase{et~al.}},
  2018, \enquote{Improved total magnetization direction determination by
  correlation of the normalized source strength derivative and the RTP fields},
  \emph{GEOPHYSICS}, v.~0, n.~ja, \penalty0 pp.~1--45.
\newblock \doi{10.1190/geo2017-0178.1}.

\end{thebibliography}
