This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese_andrelreis_2019.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: simulacoes_I.aux
The style file: on-plain.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 239 of file references.bib.bib
 :  
 :  doi = {10.1111/j.1365-2478.1994.tb00209.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file references.bib.bib
 : @article{dampney1969
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file references.bib.bib
 : @article{pedersen1991
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file references.bib.bib
 : @article{li_etal_2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib.bib
 : @article{silvadias_etal_2010
 :                             ,
I'm skipping whatever remains of this entry
`address' is a missing field, not a string, for entry aster2005
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry lawson_hanson_1974
while executing---line 1437 of file on-plain.bst
You've used 7 entries,
            2972 wiz_defined-function locations,
            647 strings with 5553 characters,
and the built_in function-call counts, 3195 in all, are:
= -- 270
> -- 139
< -- 9
+ -- 52
- -- 45
* -- 324
:= -- 475
add.period$ -- 21
call.type$ -- 7
change.case$ -- 22
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 170
empty$ -- 300
format.name$ -- 56
if$ -- 666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 39
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 124
swap$ -- 41
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 99
(There were 7 error messages)
