\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplas fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a). O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos com fonte rasa e mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o.}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) para o segundo teste. O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente. (a) Anomalia de campo total observada. (b) Dados preditos produzido pela camada equivalente. (c) Diferen\IeC {\c c}a entre os dados mostrados nos gr\IeC {\'a}ficos a e b. (d) Histograma dos res\IeC {\'\i }duos.}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de momentos magn\IeC {\'e}ticos positiva para a aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos para m\IeC {\'u}ltiplos corpos e fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente.}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Valor da fun\IeC {\c c}\IeC {\~a}o objetivo ao longo das itera\IeC {\c c}\IeC {\~o}es (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) mostrando a converg\IeC {\^e}ncia do algoritmo.}}{28}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Gr\IeC {\'a}fico da curva-L mostrando a escolha do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o $\mu $ (equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_goal_function}a) para o terceiro teste. O tri\IeC {\^a}ngulo em preto indica o ponto no qual foi escolhido o par\IeC {\^a}metro igual a $350000$.}}{29}{figure.3.12}
