This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tese_andrelreis_2019.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: simulacoes_I.aux
A level-1 auxiliary file: dados_reais_I.aux
A level-1 auxiliary file: simulacoes_II.aux
A level-1 auxiliary file: deducao.aux
A level-1 auxiliary file: magnetizacao_vertical.aux
The style file: on-plain.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 239 of file references.bib.bib
 :  
 :  doi = {10.1111/j.1365-2478.1994.tb00209.x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 405 of file references.bib.bib
 : @article{zhang_etal_2018
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file references.bib.bib
 : @article{dampney1969
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file references.bib.bib
 : @article{pedersen1991
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 628 of file references.bib.bib
 : @article{li_etal_2014
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 748 of file references.bib.bib
 : @article{silvadias_etal_2010
 :                             ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "dutra_etal_2014"
refers to entry "10.5327/Z2317-4889201400030003", which doesn't exist
Warning--I didn't find a database entry for "10.5327/Z2317-4889201400030003"
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1353 of file on-plain.bst
`address' is a missing field, not a string, for entry aster2005
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry collinson1983
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry dunlop1997
while executing---line 1437 of file on-plain.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1437 of file on-plain.bst
Name 3 in "A. C. Dutra and Y. Marangoni and R. I. F. Trindade," has a comma at the end for entry dutra_etal_2014
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry kellogg1967
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry lawson_hanson_1974
while executing---line 1437 of file on-plain.bst
You've used 18 entries,
            2972 wiz_defined-function locations,
            744 strings with 8606 characters,
and the built_in function-call counts, 8858 in all, are:
= -- 779
> -- 441
< -- 20
+ -- 162
- -- 144
* -- 906
:= -- 1335
add.period$ -- 67
call.type$ -- 18
change.case$ -- 69
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 437
empty$ -- 772
format.name$ -- 170
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 99
num.names$ -- 72
pop$ -- 175
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 333
swap$ -- 104
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 268
(There were 15 error messages)
