\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Metodologia}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A camada equivalente magn\IeC {\'e}tica e a distribui\IeC {\c c}\IeC {\~a}o de momentos positiva}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica das componentes do vetor magn\IeC {\'e}tico}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Parametriza\IeC {\c c}\IeC {\~a}o e o problema direto}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Para a anomalia de campo total}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Para a componente vertical do campo magn\IeC {\'e}tico}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Problema inverso}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}A estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{15}{subsection.2.4.1}
\contentsline {subsubsection}{Processo iterativo para a estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{17}{section*.3}
\contentsline {subsection}{\numberline {2.4.2}O c\IeC {\'a}lculo das componentes do campo magn\IeC {\'e}tico e a amplitude do campo}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}A escolha da profundidade da camada ($\mathbf {z_{c}}$) e do par\IeC {\^a}metro de regulariza\IeC {\c c}\IeC {\~a}o ($\mathbf {\mu }$)}{19}{section.2.5}
\contentsline {chapter}{\numberline {3}Testes sint\IeC {\'e}ticos para estimativa da dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Fontes de mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Magnetiza\IeC {\c c}\IeC {\~a}o unidirecional com fonte rasa}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Fonte rasa com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o a dados reais: Complexo de Montes Claros de Goi\IeC {\'a}s}{30}{chapter.4}
\contentsline {chapter}{\numberline {5}Testes sint\IeC {\'e}ticos para o c\IeC {\'a}lculo das componentes e da amplitude do vetor magn\IeC {\'e}tico}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Simula\IeC {\c c}\IeC {\~a}o de amostra simples}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{40}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Simula\IeC {\c c}\IeC {\~a}o de amostra com heterogeneidades}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Camada equivalente com a mesma dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o da amostra}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Camada equivalente com dire\IeC {\c c}\IeC {\~a}o de magnetiza\IeC {\c c}\IeC {\~a}o diferente da amostra}{47}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Aplica\IeC {\c c}\IeC {\~a}o a dados de laborat\IeC {\'o}rio: amostra da cratera de Vredefort}{50}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es}{53}{chapter.7}
\contentsline {chapter}{\numberline {A}Dedu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o \ref {eq:positivity_prop}}{55}{appendix.A}
\contentsline {chapter}{\numberline {B}Fontes magnetizadas verticalmente}{57}{appendix.B}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.4}
