\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.i}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}{chapter*.2}}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{simulacoes_I.aux}
\bibstyle{on-plain}
\bibdata{references.bib}
\newlabel{bib:begin}{{}{30}{}{page.30}{}}
\bibcite{aster2005}{{1}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{dampney1969}{{2}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{silvadias_etal_2010}{{3}{2007}{{\MakeUppercase  {Dias}\emph  { et~al.}}}{{Dias, Barbosa, e Silva}}}
\bibcite{lawson_hanson_1974}{{4}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{li_etal_2014}{{5}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\bibcite{pedersen1991}{{6}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{7}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\newlabel{bib:end}{{}{30}{}{page.30}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{chapter*.4}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
