\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.2}}
\citation{araujo_etal2019_materials}
\citation{araujo_etal2019_materials}
\@input{agradecimentos.aux}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{metodologia.aux}
\@input{simulacoes_II.aux}
\@input{dados_reais_II.aux}
\@input{simulacoes_I.aux}
\@input{dados_reais_I.aux}
\@input{conclusoes.aux}
\bibstyle{on-plain}
\bibdata{references}
\newlabel{bib:begin}{{}{63}{}{page.63}{}}
\bibcite{araujo_etal2019_materials}{{1}{2019{a}}{{\MakeUppercase  {Araujo}\emph  { et~al.}}}{{Araujo, Reis, Correa, Yokoyama, {Oliveira Jr.}, Mendoza, Pacheco, Luz-Lima, Santos, Osorio~G., Brito, Araujo, Tahir, Bruno, e Del~Rosso}}}
\bibcite{araujo_etal2019_sensors}{{2}{2019{b}}{{\MakeUppercase  {Araujo}\emph  { et~al.}}}{{Araujo, Reis, {Oliveira Jr.}, Santos, Luz-Lima, Yokoyama, Mendoza, Pereira, e Bruno}}}
\bibcite{aster2005}{{3}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{baratchart2013}{{4}{2013}{{\MakeUppercase  {Baratchart}\emph  { et~al.}}}{{Baratchart, Hardin, Lima, Saff, e Weiss}}}
\bibcite{barnes-lumley_2011}{{5}{2011}{{\MakeUppercase  {Barnes} e \MakeUppercase  {Lumley}}}{{Barnes e Lumley}}}
\bibcite{bhattacharyya1966}{{6}{1966}{{\MakeUppercase  {Bhattacharyya}}}{{Bhattacharyya}}}
\bibcite{blakely1996}{{7}{1996}{{\MakeUppercase  {Blakely}}}{{Blakely}}}
\bibcite{butler1998}{{8}{1998}{{\MakeUppercase  {Butler}}}{{Butler}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}{chapter*.4}}
\bibcite{carlson_etal_2007}{{9}{2007}{{\MakeUppercase  {Carlson}\emph  { et~al.}}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e Sichel}}}
\bibcite{carporzen_etal_2005}{{10}{2005}{{\MakeUppercase  {Carporzen}\emph  { et~al.}}}{{Carporzen, Gilder, e Hart}}}
\bibcite{clark1997}{{11}{1997}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{collinson1983}{{12}{1983}{{\MakeUppercase  {Collinson}}}{{Collinson}}}
\bibcite{cordell_1992}{{13}{1992}{{\MakeUppercase  {Cordell}}}{{Cordell}}}
\bibcite{dampney1969}{{14}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{dannemiller_li_2006}{{15}{2006}{{\MakeUppercase  {Dannemiller} e \MakeUppercase  {Li}}}{{Dannemiller e Li}}}
\bibcite{dressler_reimold_2004}{{16}{2004}{{\MakeUppercase  {Dressler} e \MakeUppercase  {Reimold}}}{{Dressler e Reimold}}}
\bibcite{dunlop1997}{{17}{1997}{{\MakeUppercase  {Dunlop} e \MakeUppercase  {\IeC {\"O}zdemir}}}{{Dunlop e \IeC {\"O}zdemir}}}
\bibcite{dutra_etal_2014}{{18}{2014}{{\MakeUppercase  {Dutra}\emph  { et~al.}}}{{Dutra, Marangoni, e Trindade}}}
\bibcite{emilia_massey_1974}{{19}{1974}{{\MakeUppercase  {Emilia} e \MakeUppercase  {Massey}}}{{Emilia e Massey}}}
\bibcite{fedi_etal_1994}{{20}{1994}{{\MakeUppercase  {Fedi}\emph  { et~al.}}}{{Fedi, Florio, e Rapolla}}}
\bibcite{gerovska_etal_2009}{{21}{2009}{{\MakeUppercase  {Gerovska}\emph  { et~al.}}}{{Gerovska, Ara\IeC {\'u}zo-Bravo, e Stavrev}}}
\bibcite{guspi-novara_2009}{{22}{2009}{{\MakeUppercase  {Gusp\'{i}} e \MakeUppercase  {Novara}}}{{Gusp\'{i} e Novara}}}
\bibcite{hansen-oleary1993}{{23}{1993}{{\MakeUppercase  {Hansen} e \MakeUppercase  {{O'Leary}}}}{{Hansen e {O'Leary}}}}
\bibcite{hansen_miyazaki1984}{{24}{1984}{{\MakeUppercase  {Hansen} e \MakeUppercase  {Miyazaki}}}{{Hansen e Miyazaki}}}
\bibcite{jackson1975}{{25}{1975}{{\MakeUppercase  {Jackson}}}{{Jackson}}}
\bibcite{junqueira_brod_2005}{{26}{2005}{{\MakeUppercase  {Junqueira-Brod}\emph  { et~al.}}}{{Junqueira-Brod, Gaspar, Brod, e Kafino}}}
\bibcite{kellogg1967}{{27}{1967}{{\MakeUppercase  {Kellogg}}}{{Kellogg}}}
\bibcite{lana_etal_2003}{{28}{2003}{{\MakeUppercase  {Lana}\emph  { et~al.}}}{{Lana, Gibson, Reimold, e Minnitt}}}
\bibcite{lawson_hanson_1974}{{29}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{leao-silva_1989}{{30}{1989}{{\MakeUppercase  {Le\~{a}o} e \MakeUppercase  {Silva}}}{{Le\~{a}o e Silva}}}
\bibcite{lelievre_oldenburg_2009}{{31}{2009}{{\MakeUppercase  {Leli\IeC {\`e}vre} e \MakeUppercase  {Oldenburg}}}{{Leli\IeC {\`e}vre e Oldenburg}}}
\bibcite{li_li_2014}{{32}{2014}{{\MakeUppercase  {Li} e \MakeUppercase  {Li}}}{{Li e Li}}}
\bibcite{li_oldenburg_2010}{{33}{2010}{{\MakeUppercase  {Li} e \MakeUppercase  {Oldenburg}}}{{Li e Oldenburg}}}
\bibcite{li_etal_2014}{{34}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\bibcite{lima_weiss_2009}{{35}{2009}{{\MakeUppercase  {Lima} e \MakeUppercase  {Weiss}}}{{Lima e Weiss}}}
\bibcite{lima2013}{{36}{2013}{{\MakeUppercase  {Lima}\emph  { et~al.}}}{{Lima, Weiss, Baratchart, Hardin, e Saff}}}
\bibcite{liu_etal_2015}{{37}{2015}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Hu, Xi, Liu, e Xu}}}
\bibcite{marangoni_etal_2016}{{38}{2016}{{\MakeUppercase  {Marangoni}\emph  { et~al.}}}{{Marangoni, Zhang, e Ferreira}}}
\bibcite{marangoni_mantovani_2013}{{39}{2013}{{\MakeUppercase  {Marangoni} e \MakeUppercase  {Mantovani}}}{{Marangoni e Mantovani}}}
\bibcite{martinez_li_2016}{{40}{2016}{{\MakeUppercase  {Martinez} e \MakeUppercase  {Li}}}{{Martinez e Li}}}
\bibcite{medeiros_silva_1995}{{41}{1995}{{\MakeUppercase  {Medeiros} e \MakeUppercase  {Silva}}}{{Medeiros e Silva}}}
\bibcite{medeiros_silva1996}{{42}{1996}{{\MakeUppercase  {Medeiros} e \MakeUppercase  {Silva}}}{{Medeiros e Silva}}}
\bibcite{mendonca-silva_1994}{{43}{1994}{{\MakeUppercase  {Mendon\c {c}a} e \MakeUppercase  {Silva}}}{{Mendon\c {c}a e Silva}}}
\bibcite{oliveirajr-etal_2013}{{44}{2013}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Barbosa, e Uieda}}}
\bibcite{oliveirajr_etal_2015}{{45}{2015}{{\MakeUppercase  {Oliveira~Jr}\emph  { et~al.}}}{{Oliveira~Jr, Sales, Barbosa, e Uieda}}}
\bibcite{parker_etal_1987}{{46}{1987}{{\MakeUppercase  {Parker}\emph  { et~al.}}}{{Parker, Shure, e Hildebrand}}}
\bibcite{passchier_1982}{{47}{1982}{{\MakeUppercase  {Passchier}}}{{Passchier}}}
\bibcite{pedersen1991}{{48}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{49}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\bibcite{phillips2005}{{50}{2005}{{\MakeUppercase  {Phillips}}}{{Phillips}}}
\bibcite{pilkington_grieve_1992}{{51}{1992}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Grieve}}}{{Pilkington e Grieve}}}
\bibcite{pilkington_hildebrand_2003}{{52}{2003}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Hildebrand}}}{{Pilkington e Hildebrand}}}
\bibcite{roy1962}{{53}{1962}{{\MakeUppercase  {Roy}}}{{Roy}}}
\bibcite{kubota2005}{{54}{2005}{{\MakeUppercase  {Ryuji} e \MakeUppercase  {Uchiyama}}}{{Ryuji e Uchiyama}}}
\bibcite{silva_1986}{{55}{1986}{{\MakeUppercase  {Silva}}}{{Silva}}}
\bibcite{silva-etal2010}{{56}{2010}{{\MakeUppercase  {Silva}\emph  { et~al.}}}{{Silva, Vasconcelos, e Barbosa}}}
\bibcite{silvadias_etal_2007}{{57}{2007}{{\MakeUppercase  {{Silva Dias}}\emph  { et~al.}}}{{{Silva Dias}, Barbosa, e Silva}}}
\bibcite{siqueira_etal_2017}{{58}{2017}{{\MakeUppercase  {Siqueira}\emph  { et~al.}}}{{Siqueira, {Oliveira Jr.}, e Barbosa}}}
\bibcite{tontini_pedersen_2008}{{59}{2008}{{\MakeUppercase  {Tontini} e \MakeUppercase  {Pedersen}}}{{Tontini e Pedersen}}}
\bibcite{weiss2007}{{60}{2007}{{\MakeUppercase  {Weiss}\emph  { et~al.}}}{{Weiss, Lima, Fong, e Baudenbacher}}}
\bibcite{yokoyama_etal_2015}{{61}{2015}{{\MakeUppercase  {Yokoyama}\emph  { et~al.}}}{{Yokoyama, N{\'e}d{\'e}lec, Baratoux, Trindade, Fabre, e Berger}}}
\bibcite{zhang_etal_2018}{{62}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Ravat, Marangoni, Chen, e Hu}}}
\newlabel{bib:end}{{}{69}{}{page.69}{}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
