\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.ii}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.2}}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{simulacoes_I.aux}
\@input{dados_reais_I.aux}
\@input{simulacoes_II.aux}
\@input{deducao.aux}
\@input{magnetizacao_vertical.aux}
\bibstyle{on-plain}
\bibdata{references.bib}
\newlabel{bib:begin}{{}{52}{}{page.52}{}}
\bibcite{aster2005}{{1}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{butler1998}{{2}{1998}{{\MakeUppercase  {Butler}}}{{Butler}}}
\bibcite{carlson_etal_2007}{{3}{2007}{{\MakeUppercase  {Carlson}\emph  { et~al.}}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e Sichel}}}
\bibcite{clark1997}{{4}{1997}{{\MakeUppercase  {Clark}}}{{Clark}}}
\bibcite{collinson1983}{{5}{1983}{{\MakeUppercase  {Collinson}}}{{Collinson}}}
\bibcite{dampney1969}{{6}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{silvadias_etal_2010}{{7}{2007}{{\MakeUppercase  {Dias}\emph  { et~al.}}}{{Dias, Barbosa, e Silva}}}
\bibcite{dunlop1997}{{8}{1997}{{\MakeUppercase  {Dunlop} e \MakeUppercase  {\IeC {\"O}zdemir}}}{{Dunlop e \IeC {\"O}zdemir}}}
\bibcite{dutra_etal_2014}{{9}{2014}{{\MakeUppercase  {Dutra}\emph  { et~al.}}}{{Dutra, Marangoni, e Trindade}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{52}{appendix*.4}}
\bibcite{junqueira_brod_2005}{{10}{2005}{{\MakeUppercase  {Junqueira-Brod}\emph  { et~al.}}}{{Junqueira-Brod, Gaspar, Brod, e Kafino}}}
\bibcite{kellogg1967}{{11}{1967}{{\MakeUppercase  {Kellogg}}}{{Kellogg}}}
\bibcite{lawson_hanson_1974}{{12}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{li_etal_2014}{{13}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\bibcite{marangoni_etal_2016}{{14}{2016}{{\MakeUppercase  {Marangoni}\emph  { et~al.}}}{{Marangoni, Zhang, e Ferreira}}}
\bibcite{marangoni_mantovani_2013}{{15}{2013}{{\MakeUppercase  {Marangoni} e \MakeUppercase  {Mantovani}}}{{Marangoni e Mantovani}}}
\bibcite{oliveirajr_etal_2015}{{16}{2015}{{\MakeUppercase  {Oliveira~Jr}\emph  { et~al.}}}{{Oliveira~Jr, Sales, Barbosa, e Uieda}}}
\bibcite{pedersen1991}{{17}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{18}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\bibcite{roy1962}{{19}{1962}{{\MakeUppercase  {Roy}}}{{Roy}}}
\bibcite{zhang_etal_2018}{{20}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Ravat, Marangoni, Chen, e Hu}}}
\newlabel{bib:end}{{}{54}{}{page.54}{}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
