\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@input{resumo.aux}
\@input{abstract.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{simulacoes_I.aux}
\@input{dados_reais_I.aux}
\@input{simulacoes_II.aux}
\@input{dados_reais_II.aux}
\@input{conclusoes.aux}
\@input{deducao.aux}
\@input{magnetizacao_vertical.aux}
\bibstyle{on-plain}
\bibdata{references.bib}
\newlabel{bib:begin}{{}{59}{}{page.59}{}}
\bibcite{aster2005}{{1}{2005}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{baratchart2013}{{2}{2013}{{\MakeUppercase  {Baratchart}\emph  { et~al.}}}{{Baratchart, Hardin, Lima, Saff, e Weiss}}}
\bibcite{barnes-lumley_2011}{{3}{2011}{{\MakeUppercase  {Barnes} e \MakeUppercase  {Lumley}}}{{Barnes e Lumley}}}
\bibcite{bhattacharyya1966}{{4}{1966}{{\MakeUppercase  {Bhattacharyya}}}{{Bhattacharyya}}}
\bibcite{butler1998}{{5}{1998}{{\MakeUppercase  {Butler}}}{{Butler}}}
\bibcite{carlson_etal_2007}{{6}{2007}{{\MakeUppercase  {Carlson}\emph  { et~al.}}}{{Carlson, Araujo, Junqueira-Brod, Gaspar, Brod, Petrinovic, Hollanda, Pimentel, e Sichel}}}
\bibcite{carporzen_etal_2005}{{7}{2005}{{\MakeUppercase  {Carporzen}\emph  { et~al.}}}{{Carporzen, Gilder, e Hart}}}
\bibcite{clark1997}{{8}{1997}{{\MakeUppercase  {Clark}}}{{Clark}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{59}{appendix*.4}}
\bibcite{collinson1983}{{9}{1983}{{\MakeUppercase  {Collinson}}}{{Collinson}}}
\bibcite{cordell_1992}{{10}{1992}{{\MakeUppercase  {Cordell}}}{{Cordell}}}
\bibcite{dampney1969}{{11}{1969}{{\MakeUppercase  {Dampney}}}{{Dampney}}}
\bibcite{dannemiller_li_2006}{{12}{2006}{{\MakeUppercase  {Dannemiller} e \MakeUppercase  {Li}}}{{Dannemiller e Li}}}
\bibcite{silvadias_etal_2010}{{13}{2007}{{\MakeUppercase  {Dias}\emph  { et~al.}}}{{Dias, Barbosa, e Silva}}}
\bibcite{dressler_reimold_2004}{{14}{2004}{{\MakeUppercase  {Dressler} e \MakeUppercase  {Reimold}}}{{Dressler e Reimold}}}
\bibcite{dunlop1997}{{15}{1997}{{\MakeUppercase  {Dunlop} e \MakeUppercase  {\IeC {\"O}zdemir}}}{{Dunlop e \IeC {\"O}zdemir}}}
\bibcite{dutra_etal_2014}{{16}{2014}{{\MakeUppercase  {Dutra}\emph  { et~al.}}}{{Dutra, Marangoni, e Trindade}}}
\bibcite{emilia_massey_1974}{{17}{1974}{{\MakeUppercase  {Emilia} e \MakeUppercase  {Massey}}}{{Emilia e Massey}}}
\bibcite{fedi_etal_1994}{{18}{1994}{{\MakeUppercase  {Fedi}\emph  { et~al.}}}{{Fedi, Florio, e Rapolla}}}
\bibcite{gerovska_etal_2009}{{19}{2009}{{\MakeUppercase  {Gerovska}\emph  { et~al.}}}{{Gerovska, Ara\IeC {\'u}zo-Bravo, e Stavrev}}}
\bibcite{guspi-novara_2009}{{20}{2009}{{\MakeUppercase  {Gusp\'{i}} e \MakeUppercase  {Novara}}}{{Gusp\'{i} e Novara}}}
\bibcite{hansen-miyazaki_1984}{{21}{1984}{{\MakeUppercase  {Hansen} e \MakeUppercase  {Miyazaki}}}{{Hansen e Miyazaki}}}
\bibcite{junqueira_brod_2005}{{22}{2005}{{\MakeUppercase  {Junqueira-Brod}\emph  { et~al.}}}{{Junqueira-Brod, Gaspar, Brod, e Kafino}}}
\bibcite{kellogg1967}{{23}{1967}{{\MakeUppercase  {Kellogg}}}{{Kellogg}}}
\bibcite{lana_etal_2003}{{24}{2003}{{\MakeUppercase  {Lana}\emph  { et~al.}}}{{Lana, Gibson, Reimold, e Minnitt}}}
\bibcite{lawson_hanson_1974}{{25}{1974}{{\MakeUppercase  {Lawson} e \MakeUppercase  {Hanson}}}{{Lawson e Hanson}}}
\bibcite{leao-silva_1989}{{26}{1989}{{\MakeUppercase  {Le\~{a}o} e \MakeUppercase  {Silva}}}{{Le\~{a}o e Silva}}}
\bibcite{lelievre_oldenburg_2009}{{27}{2009}{{\MakeUppercase  {Leli\IeC {\`e}vre} e \MakeUppercase  {Oldenburg}}}{{Leli\IeC {\`e}vre e Oldenburg}}}
\bibcite{li_li_2014}{{28}{2014}{{\MakeUppercase  {Li} e \MakeUppercase  {Li}}}{{Li e Li}}}
\bibcite{li-oldenburg_2010}{{29}{2010}{{\MakeUppercase  {Li} e \MakeUppercase  {Oldenburg}}}{{Li e Oldenburg}}}
\bibcite{li_etal_2014}{{30}{2014}{{\MakeUppercase  {Li}\emph  { et~al.}}}{{Li, Nabighian, e Oldenburg}}}
\bibcite{lima2013}{{31}{2013}{{\MakeUppercase  {Lima}\emph  { et~al.}}}{{Lima, Weiss, Baratchart, Hardin, e Saff}}}
\bibcite{liu_etal_2015}{{32}{2015}{{\MakeUppercase  {Liu}\emph  { et~al.}}}{{Liu, Hu, Xi, Liu, e Xu}}}
\bibcite{marangoni_etal_2016}{{33}{2016}{{\MakeUppercase  {Marangoni}\emph  { et~al.}}}{{Marangoni, Zhang, e Ferreira}}}
\bibcite{marangoni_mantovani_2013}{{34}{2013}{{\MakeUppercase  {Marangoni} e \MakeUppercase  {Mantovani}}}{{Marangoni e Mantovani}}}
\bibcite{martinez_li_2016}{{35}{2016}{{\MakeUppercase  {Martinez} e \MakeUppercase  {Li}}}{{Martinez e Li}}}
\bibcite{medeiros_silva1996}{{36}{1996}{{\MakeUppercase  {Medeiros} e \MakeUppercase  {Silva}}}{{Medeiros e Silva}}}
\bibcite{mendonca-silva_1994}{{37}{1994}{{\MakeUppercase  {Mendon\c {c}a} e \MakeUppercase  {Silva}}}{{Mendon\c {c}a e Silva}}}
\bibcite{oliveirajr-etal_2013}{{38}{2013}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Barbosa, e Uieda}}}
\bibcite{oliveirajr_etal_2015}{{39}{2015}{{\MakeUppercase  {Oliveira~Jr}\emph  { et~al.}}}{{Oliveira~Jr, Sales, Barbosa, e Uieda}}}
\bibcite{parker_etal_1987}{{40}{1987}{{\MakeUppercase  {Parker}\emph  { et~al.}}}{{Parker, Shure, e Hildebrand}}}
\bibcite{passchier_1982}{{41}{1982}{{\MakeUppercase  {Passchier}}}{{Passchier}}}
\bibcite{pedersen1991}{{42}{1991}{{\MakeUppercase  {Pedersen}}}{{Pedersen}}}
\bibcite{pedersen_rasmussen1990}{{43}{1990}{{\MakeUppercase  {Pedersen} e \MakeUppercase  {Rasmussen}}}{{Pedersen e Rasmussen}}}
\bibcite{phillips2005}{{44}{2005}{{\MakeUppercase  {Phillips}}}{{Phillips}}}
\bibcite{pilkington_grieve_1992}{{45}{1992}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Grieve}}}{{Pilkington e Grieve}}}
\bibcite{pilkington_hildebrand_2003}{{46}{2003}{{\MakeUppercase  {Pilkington} e \MakeUppercase  {Hildebrand}}}{{Pilkington e Hildebrand}}}
\bibcite{roy1962}{{47}{1962}{{\MakeUppercase  {Roy}}}{{Roy}}}
\bibcite{kubota2005}{{48}{2005}{{\MakeUppercase  {Ryuji} e \MakeUppercase  {Uchiyama}}}{{Ryuji e Uchiyama}}}
\bibcite{silva_1986}{{49}{1986}{{\MakeUppercase  {Silva}}}{{Silva}}}
\bibcite{siqueira_etal_2017}{{50}{2017}{{\MakeUppercase  {Siqueira}\emph  { et~al.}}}{{Siqueira, Jr., e Barbosa}}}
\bibcite{tontini_pedersen_2008}{{51}{2008}{{\MakeUppercase  {Tontini} e \MakeUppercase  {Pedersen}}}{{Tontini e Pedersen}}}
\bibcite{weiss2007}{{52}{2007}{{\MakeUppercase  {Weiss}\emph  { et~al.}}}{{Weiss, Lima, Fong, e Baudenbacher}}}
\bibcite{yokoyama_etal_2015}{{53}{2015}{{\MakeUppercase  {Yokoyama}\emph  { et~al.}}}{{Yokoyama, N\IeC {\'e}d\IeC {\'e}lec, Baratoux, Trindade, Fabre, e Berger}}}
\bibcite{zhang_etal_2018}{{54}{2018}{{\MakeUppercase  {Zhang}\emph  { et~al.}}}{{Zhang, Ravat, Marangoni, Chen, e Hu}}}
\newlabel{bib:end}{{}{64}{}{page.64}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
