\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{5}{section.2.1}}
\newlabel{subsec:mag_eqlayer}{{2.1}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{section.2.1}{}}
\newlabel{eq:main_field}{{2.1}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.1}{}}
\newlabel{eq:mag_vec}{{2.2}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.2}{}}
\newlabel{eq:q_vector}{{2.3}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.3}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:tfanomaly}{{2.4}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.4}{}}
\newlabel{eq:M-matrix}{{2.5}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.5}{}}
\newlabel{eq:Gamma-volume-integral}{{2.6}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.6}{}}
\newlabel{eq:tfanomaly-alternative}{{2.7}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.7}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:a-coefficients}{{2.8}{7}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.8}{}}
\newlabel{eq:tfanomaly-eqlayer}{{2.9}{7}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.9}{}}
\newlabel{eq:M-matrix-eqlayer}{{2.10}{7}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.10}{}}
\newlabel{eq:Phi-surface-integral}{{2.11}{7}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.11}{}}
\newlabel{eq:tfanomaly-eqlayer-alternative}{{2.12}{8}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.12}{}}
\newlabel{eq:tfanomaly-alternative-equality}{{2.13}{8}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.13}{}}
\newlabel{eq:D_alpha_beta_Gamma}{{2.14}{8}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.14}{}}
\newlabel{eq:inverse-distance}{{2.15}{8}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.15}{}}
\newlabel{eq:Gamma_integral_equation}{{2.16}{8}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.16}{}}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{pedersen1991}
\citation{li_etal_2014}
\newlabel{eq:positivity_prop}{{2.17}{9}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.17}{}}
\newlabel{eq:DzGamma-volume-integral}{{2.18}{9}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parametrization and forward problem}{9}{section.2.2}}
\newlabel{eq:tfa_pred_i}{{2.19}{10}{Parametrization and forward problem}{equation.2.2.19}{}}
\newlabel{eq:parameter-vector}{{2.20}{10}{Parametrization and forward problem}{equation.2.2.20}{}}
\newlabel{eq:g_ij}{{2.21}{10}{Parametrization and forward problem}{equation.2.2.21}{}}
\newlabel{eq:Mij-matrix}{{2.22}{10}{Parametrization and forward problem}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inverse problem}{10}{section.2.3}}
\citation{lawson_hanson_1974}
\citation{aster2005}
\newlabel{eq:positivity_goal_function}{{2.23}{11}{Inverse problem}{equation.2.3.23b}{}}
\newlabel{eq:sec_ord_goal}{{2.24}{11}{Inverse problem}{equation.2.3.24}{}}
\newlabel{eq:linear_sys_GN}{{2.25}{11}{Inverse problem}{equation.2.3.25}{}}
\newlabel{eq:linear_sys_GN_block}{{2.26}{11}{Inverse problem}{equation.2.3.26}{}}
\newlabel{eq:grad_p}{{2.27}{11}{Inverse problem}{equation.2.3.27}{}}
\citation{lawson_hanson_1974,silvadias_etal_2007}
\citation{aster2005}
\newlabel{eq:hess_p}{{2.28}{12}{Inverse problem}{equation.2.3.28}{}}
\newlabel{eq:norm_factor}{{2.29}{12}{Inverse problem}{equation.2.3.29}{}}
\newlabel{eq:grad_q}{{2.30}{12}{Inverse problem}{equation.2.3.30}{}}
\newlabel{eq:hess_q}{{2.31}{12}{Inverse problem}{equation.2.3.31}{}}
\newlabel{eq:Gq}{{2.32}{12}{Inverse problem}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Iterative algorithm for solving the inverse problem}{12}{section.2.4}}
\newlabel{eq:linear_sys_p}{{2.33}{12}{Iterative algorithm for solving the inverse problem}{equation.2.4.33}{}}
\citation{dampney1969}
\citation{hansen1992}
\newlabel{eq:linear_sys_q}{{2.34}{13}{Iterative algorithm for solving the inverse problem}{equation.2.4.34}{}}
\newlabel{eq:q_next}{{2.35}{13}{Iterative algorithm for solving the inverse problem}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The choice of layer depth $\mathbf  {z_{c}}$ and regularization parameter $\mathbf  {\mu }$}{13}{section.2.5}}
\@setckpt{eqlayer_I/methodology}{
\setcounter{page}{14}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
