\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{1}{2}{Methodology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{2}{section.1.1}}
\newlabel{subsec:mag_eqlayer}{{1.1}{2}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{section.1.1}{}}
\newlabel{eq:main_field}{{1.1}{2}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.1}{}}
\newlabel{eq:mag_vec}{{1.2}{2}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.2}{}}
\newlabel{eq:q_vector}{{1.3}{2}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.3}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:tfanomaly}{{1.4}{3}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.4}{}}
\newlabel{eq:M-matrix}{{1.5}{3}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.5}{}}
\newlabel{eq:Gamma-volume-integral}{{1.6}{3}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.6}{}}
\newlabel{eq:tfanomaly-alternative}{{1.7}{3}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.7}{}}
\citation{pedersen_rasmussen1990}
\newlabel{eq:a-coefficients}{{1.8}{4}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.8}{}}
\newlabel{eq:tfanomaly-eqlayer}{{1.9}{4}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.9}{}}
\newlabel{eq:M-matrix-eqlayer}{{1.10}{4}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.10}{}}
\newlabel{eq:Phi-surface-integral}{{1.11}{4}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.11}{}}
\newlabel{eq:tfanomaly-eqlayer-alternative}{{1.12}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.12}{}}
\newlabel{eq:tfanomaly-alternative-equality}{{1.13}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.13}{}}
\newlabel{eq:D_alpha_beta_Gamma}{{1.14}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.14}{}}
\newlabel{eq:inverse-distance}{{1.15}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.15}{}}
\newlabel{eq:Gamma_integral_equation}{{1.16}{5}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.16}{}}
\citation{pedersen1991}
\citation{li_etal_2014}
\citation{pedersen1991}
\citation{li_etal_2014}
\newlabel{eq:positivity_prop}{{1.17}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.17}{}}
\newlabel{eq:DzGamma-volume-integral}{{1.18}{6}{Fundamentals of magnetic equivalent layer and the positive magnetic-moment distribution}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametrization and forward problem}{6}{section.1.2}}
\newlabel{eq:tfa_pred_i}{{1.19}{7}{Parametrization and forward problem}{equation.1.2.19}{}}
\newlabel{eq:parameter-vector}{{1.20}{7}{Parametrization and forward problem}{equation.1.2.20}{}}
\newlabel{eq:g_ij}{{1.21}{7}{Parametrization and forward problem}{equation.1.2.21}{}}
\newlabel{eq:Mij-matrix}{{1.22}{7}{Parametrization and forward problem}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inverse problem}{7}{section.1.3}}
\citation{lawson_hanson_1974}
\citation{aster2005}
\newlabel{eq:positivity_goal_function}{{1.23}{8}{Inverse problem}{equation.1.3.23b}{}}
\newlabel{eq:sec_ord_goal}{{1.24}{8}{Inverse problem}{equation.1.3.24}{}}
\newlabel{eq:linear_sys_GN}{{1.25}{8}{Inverse problem}{equation.1.3.25}{}}
\newlabel{eq:linear_sys_GN_block}{{1.26}{8}{Inverse problem}{equation.1.3.26}{}}
\newlabel{eq:grad_p}{{1.27}{8}{Inverse problem}{equation.1.3.27}{}}
\citation{lawson_hanson_1974,silvadias_etal_2007}
\citation{aster2005}
\newlabel{eq:hess_p}{{1.28}{9}{Inverse problem}{equation.1.3.28}{}}
\newlabel{eq:norm_factor}{{1.29}{9}{Inverse problem}{equation.1.3.29}{}}
\newlabel{eq:grad_q}{{1.30}{9}{Inverse problem}{equation.1.3.30}{}}
\newlabel{eq:hess_q}{{1.31}{9}{Inverse problem}{equation.1.3.31}{}}
\newlabel{eq:Gq}{{1.32}{9}{Inverse problem}{equation.1.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterative algorithm for solving the inverse problem}{9}{section.1.4}}
\newlabel{eq:linear_sys_p}{{1.33}{9}{Iterative algorithm for solving the inverse problem}{equation.1.4.33}{}}
\citation{dampney1969}
\citation{hansen1992}
\newlabel{eq:linear_sys_q}{{1.34}{10}{Iterative algorithm for solving the inverse problem}{equation.1.4.34}{}}
\newlabel{eq:q_next}{{1.35}{10}{Iterative algorithm for solving the inverse problem}{equation.1.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The choice of layer depth $\mathbf  {z_{c}}$ and regularization parameter $\mathbf  {\mu }$}{10}{section.1.5}}
\@setckpt{eqlayer_I/metodologia}{
\setcounter{page}{11}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
