\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodolodia_part2}{{1}{3}{Metodologia}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{3}{section.1.1}}
\newlabel{eq:gauss_B}{{1.1}{3}{Fundamentação teórica}{equation.1.1.1}{}}
\newlabel{eq:ampere_B}{{1.2}{3}{Fundamentação teórica}{equation.1.1.2}{}}
\newlabel{eq:ampere_B_condicao}{{1.3}{3}{Fundamentação teórica}{equation.1.1.3}{}}
\newlabel{eq:B-eqlayer}{{1.4}{4}{Fundamentação teórica}{equation.1.1.4}{}}
\newlabel{eq:M-matriz-eqlayer-B}{{1.5}{4}{Fundamentação teórica}{equation.1.1.5}{}}
\newlabel{eq:Phi-integral-superficie-B}{{1.6}{4}{Fundamentação teórica}{equation.1.1.6}{}}
\newlabel{eq:B-eqlayer-notacao-einstein}{{1.7}{4}{Fundamentação teórica}{equation.1.1.7}{}}
\newlabel{eq:Bz-eqlayer}{{1.8}{4}{Fundamentação teórica}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema direto para a camada equivalente da componente vertical do campo}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problema inverso e o c\IeC {\'a}lculo das componentes do vetor magn\IeC {\'e}tico}{4}{section.1.3}}
\@setckpt{vred/metodologia}{
\setcounter{page}{5}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
