\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{eq:pred_data_ith}{{4.1}{16}{Metodologia}{equation.4.0.1}{}}
\newlabel{eq:az_ij}{{4.2}{16}{Metodologia}{equation.4.0.2}{}}
\newlabel{eq:Mz_ij}{{4.3}{16}{Metodologia}{equation.4.0.3}{}}
\newlabel{eq:phi_ij}{{4.4}{16}{Metodologia}{equation.4.0.4}{}}
\citation{uieda2013}
\newlabel{eq:main_field}{{4.5}{17}{Metodologia}{equation.4.0.5}{}}
\newlabel{eq:pred_vec}{{4.6}{17}{Metodologia}{equation.4.0.6}{}}
\newlabel{eq:goal_func}{{4.7}{17}{Metodologia}{equation.4.0.7}{}}
\newlabel{eq:ls_estimator}{{4.8}{17}{Metodologia}{equation.4.0.8}{}}
\newlabel{eq:pred_vec_x}{{4.9}{17}{Metodologia}{equation.4.0.9}{}}
\newlabel{eq:pred_vec_y}{{4.10}{17}{Metodologia}{equation.4.0.10}{}}
\newlabel{eq:ax_ij}{{4.11}{18}{Metodologia}{equation.4.0.11}{}}
\newlabel{eq:ay_ij}{{4.12}{18}{Metodologia}{equation.4.0.12}{}}
\newlabel{eq:Mx_ij}{{4.13}{18}{Metodologia}{equation.4.0.13}{}}
\newlabel{eq:My_ij}{{4.14}{18}{Metodologia}{equation.4.0.14}{}}
\newlabel{eq:total_field}{{4.15}{18}{Metodologia}{equation.4.0.15}{}}
\@setckpt{vred/metodologia}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{3}
\setcounter{parentequation}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
